632

duco, Ep. 2. 1. 753 = dr‘i,nk’0d.1. 17.
22, ducat 111a Ep. 1. 1. 8

duellum, Ο(1,3. 5. 38, Ep. 1. 2. 7

dum with pres. indicative, od. 1. 10.

12, S. 1. 5. 72, :dummod0, od.
1. 16. 26

ebur curule, Ep. 1. 6. 54

echinus, S. 1.6. 117, Ep. 1. 15.

edictum, Ο(1. 4. 15. 22

edit, Epod. 3. 3 3 S. 2. 8. 90
edomo, Ο(1. 4, 5. 22

Edoni, Ο(1. 2. 7. 27

egeo=cupio, S. 1. 1. 59

eqqs, S. 2. 4. 12
electojonsWEp11431.6.53
elegi, A. P. 75

elementa, S. 1. 1. 26· Ep. 1. 1. 27
elimino, Ep. 1. 5. 25

elleborum, S. 2 3. 82

dmsfor vines, Ep. 1. 7. 28
emancipatus, Epod. 9. 12
emotions, capo-assion of, Ο(1. 1, 3. 18
Empedocles, A. P. 463

emung0‚ A. P. 463 ; emunctae naris,

S. 1. 4. 8
enectus, Ep. 1. 7. 87
Enipeus, a river, Od. 3. 7. 23
enitor, Od. 3. 3. 10

Ennius, Od. 4. 8. 20, quoted, S. 1. 4.
60; satirised by Lucilius, S.1. 10.

54‚· Ep...;1197 2..15’0
ephebus, Ep. 2. 1. 171
Epicharmus, Ep. 2. 1. 58
Epicurean philosophy, Od. 1. 9.13,
2. 3 Int.· 2.11 Int.
Epicureanism, Ο(1. 2. 11. 4, Ep. 1. 4.
Epidaurius serpens, S. 1. 3. 27
epitheta care in use os, Od. 1. 1. 14
epulum, S. 2. 3. 86
equesz‘the stalls,' S. 1. 10. 76
equis albis, S. 1. 7. 8
{am- 11,·
erepsemuS, S. 1. 5. 79
ergastula, S. 2.7. 118
ergo,..70d1 24. 5, S. 2. 5, 101, 2.
erro, S. 2. 7. 113
eruca, S. 2. 8. 52

HORAOE

-erunffi in perf. ind„ Epod. 9. 17 3 S.
1.10. 45, Ep. 1. 4. 7

Erycina, Od. 1. 2. 33

Esquiline, Epod. 5. 100, 17. 583 S.
1. 8.14; 2. 6. 33

esseda, Ep. 2. 1. 192

est ut, Od.3. 1. 9

est0‚S.1..;619 2.1.,83 2,.230,

et= ‘,or 'O.d 1.31. 13, -- ‘aISO‚’ S. 2.
3. 32, 2. 3. 222

Euhias, od. 3. 25. 9

Euhius, od. 2. 11. 17

euhoe, Ο(1. 2. 19. 5

EumenideS, od. 2. 13. 36

Euphorbus, Od. 1. 28. 11

Eupolis, S. 1. 4. 1 ; 2. 3. 12

Eutrapelus, Ep. 1. 18. 31

Evander, S. 1. 3. 91

evinco, od. 2. 15. 5

examen, Ο(1. 1, 35. 30

excipere, Od. 2. 15. 16; 4. 9. 22

excubo, Ο(1.4.13.8

excussus of shipwreck, S. 2. 3. 20

expedio, Ο(1. 1.22.11; 3. 24. 8, 4.
4. 76, Epod. 5. 25

experiens, Ep. 1. 17. 42

exsultim, Ο(1. 3. 11. 10

exterret, Ep. 1. 16. 11

extundo, S. 2. 2. 14

Fabia (tribus), Ep. 1. 6. 52

Fabius, S. 1. 1. 14

Fabricius pons, S. 2. 3. 36

fabulosus, Od. 3. 4. 9

facetus, S.1. 10. 44; Ep. 1. 6. 55

facilis, S. 1. 1. 22

factus, S. 1. 10. 58

faenum' m cornu, S. 1. 4. 34

Falernian wine, Od. 2. 3. 8, 2, 11.
19, S..23.115; 2..424; 2.8,

fallo, od. 3. 16. 30, Ep. 1. 17. 10

famosus, Ep. 1. 19. 31 , Α. P. 469

fanaticus, A. P. 454

FarniuS, S. 1. 4. 21 , 1. 10. 80

fasciolae, S. 2. 3. 255

fasti, Ο(1. 4. 14. 4

fastidiosus», Ο(1. 3. 1. 36· 3. 29. 9,
Epod. 1'7. 73

fatalis, Od. 3. 3. 19, Ep. 2.1. 11

fatigo, Ο(1. 2. 11, 11

