630

civil war-s, Od. 1. 2. 21 ; 2. 1. 1

civiliS, Od. 3. 8. 17

claustra, Ep. 1. 14. 9

clavus, Od. 1. 35. 18 ; 3. 24. 5.

—- latua S. 1. 5. 36 ; 1. 6. 28 ”

Cleopatra, Od. 1. 37 Int.; 1. 37. 21

cliens, Od. 2. 18. 25 ; 3. 5. 53

Clusium, Ep. 1. 15. 9

Cnidus, od. 1. 30. 1 ; 3. 28. 13

coactor, S. 1. 6. 86

Coan purple, Od. 4. 13. 13 ; wine, S.

Cocceius Nerva, S. 1. 5. 28

CocytuS, Od. 2. 14. 18

Codrus Od. 3. 19. 1

cognitor, S. 2. 5. 38 .

cohorS, S. 1. 7. 23 ; Ep. 1. 3. 6

Colchian poisom, Od. 2. 13. 8

collegium, Od. 1. 36. 12 ; S. 1. 2. 1

collyrium, S. 1. 5. 30

columen, Od. 2. 17. 4

columnae, A„ P. 373

coma=‘ foliage‚’ Od. 1. 21. 5

Comedy, Old, S. 1. 4. 13 1. 10. 16;

comissor, Od. 4. 1. 11

communia, A. P. 128

communis sensus S. 1. 3. 66

comparatio compendiaria, Od. 2. 6. 14

compellare, S. 2. 3. 297

compenso, S. 1. 3. 70

compesco, Ep. 1. 2. 63

compita, S. 2. 3. 26; 2. 6. 50; Ep.

compono = ‘ reconcile‚’ S. 1. 1. 103 3 1.
5. 29 ;=‘pit together‚’ 1. 7. 20 ; =
‘bury,’ 1. 9. 28

Comani, Od. 3. 4. 34

concha salis, S. 1. 3. 14

conchylia, S. 2. 4. 30

concilium, Od. 4. 5. 4

concinnus, Ep. 1. 11. 2

condiciO, Od. 1. 1. 12

condisco, Od. 3. 2. 3

condo, Od. 1. 10. 8 ; condo diem, 4.

conducti, A. P. 431

3ἒὲἔὲΞὲ ἓὲοέ· ἶ· Ξῗ

consorS, Od. 3. 24. 60

conspicio, Od. 3. 7. 26

consultus, Od. 1. 34. 3

HORACE

continens, Od. 2. 18. 21

continuare, Od. 3. 16. 41

contractus, Ep. 1. 7. 12

oo-ordination qf contrasted clau-ses,
Od. 1. 25. 183 3. 19. 3; 3. 20. 9

Coranus, S. 2. 5. 55

Corinth, Od. 1. 7. 23 Ep. 1. 17. 363

corn, supply Qf, Od. 1. 1. 10

cornicula, Ep. 1. 3. 19

cornu, Od. 2. 19. 29

corona, Ep. 1. 18. 53 ; Α. P. 381

coronari with acc„ Ep. 1. 1. 50

correctuS‚ Ep. 1. 15. 37

cortex, Od. 3. 8. 10

Corvinus, Od. 3. 21 Int.

corvus, Ep. 1. 17. 50

Corycus, S. 2. 4. 68

cothurnus, Od. 2. 1. 12 ; A. P. 80

Cotiso, Od. 3. 8. 18

CotyttO, Epod. 17. 56

CouS, Od. 4. 13. 13

Cragus Od. 1. 21. 7

crasiS, S. 1. 8. 43

crassa Minerva, S. 2. 2. 3

Crassus defeat of, Od. 1. 2. 22 ; 2. 1.
2; 3. 5. 5

crater, Od. 3. 18. 7

Craterus, S. 2. 3. 161

Cratinus, S. l. 4. 1 ; Ep. 1. 19. 1

crepida, S. 1. 3. 127

crePO, O7d. 1. 18. 53 ΕΡ. 1. 7. 84; A.

Cressa nota, Od. 1. 36. 10

creta, S. 2. 3. 246

Crete, Od. 3. 27. 33

Crispinus, S. 1. 1. 120; 1. 3. 139; 1.
4. 14 ; 2. 7. 45

Crispus Sallustius, Od. 2. 2 Int.

crocuS, Ep. 2. 1. 79

crudus, Od. 3. 11. 12; Ep. 1. 6. 61

crustula, S. 1. 1. 25 3 2. 4. 47

cubital, S. 2. 3. 255

cubo, S. 1. 9. 18 ; ΕΡ. 2. 2. 68

culpa magistra, S. 2. 2. 133

culullua Od. 1. 31. 11

cumba, Od. 2. 3. 28

cumera‚ S. 1. 1. 53 ; Ep. 1. 7. 30

cumque, Od. 1. 32. 15

cupido, Od. 2. 16. 15 ; Ep. 1. 1. 33

curator, Ep. 1. 1. 102

curia=‘senate,''0d. 3. 5. 7

