INDEX

629

campus=Campus MartiuS, Od. 1. 8. caudam traho, S. 2. 3. 53
3; 3. 1. 11 ; Ep. 1. 7. 59 ; 1. 11. 4 Caudium, S. 1. 5. 51
Campus MartiuS‚ used for exercise, caup0‚ S. 1. 1. 29 ; 1. 5. 4

Od. 1. 8. 3; 4. 1. 40

candidus, Od. 1. 18. 11; 3. 7. 1; 4.
1. 27; Epod. 3. 9

Canidia, Epod. 5 Int. 3 S. 1. 8. 24

Canis, S. 1. 7. 253 Ep. 1. 10. 16

cano, Od. 1. 15. 4 ; Epod. 13. 11

Cantaber, Od. 2. 6. 2; Ep. 1. 12. 26

cantor, A. P. 155

Canusium, S. 1. 5. 92; 1. 10. 30

capitis minor, Od. 3. 5. 42

Capito Fonteius, S. 1. 5. 32

Capitolium, Od. 1. 37. 6

Cappadoces, Ep. 1. 6. 39

capra, Ep. 1. 5. 29

Capra, Od. 3. 7. 6

caprea, Od. 4. 4. 13

capsa, S. 1. 4. 22; 1. 10. 63

captator, S. 2. 5 Int.

Capua, Epod. 16. 5

caput of persons, Epod. 5. 73

carbo, S. 2. 3. 246

cardiacus, S. 2. 3. 161

Carinae, Ep. 1. 7. 48

carmen, Od. 1. 2. 28

Carpathius, Od. 1. 35. 7

carpo, Od. 4. 2. 29

Carthage‚ destroyed, Od. 2. 1. 26 ; 4.
5. 17 3 Epod. 9. 23 3 perfidy of, 3.

— new, Od. 2. 2. 10

Cascellius, A. P. 371

cassa nuce, S. 2. 5. 36

Cassius Parmensis, Ep. 1. 4. 3

— Etruscus, S. 1. 10. 61

Castor, a rider, od. 1. 12. 26; deified
hero, 4. 5. 35

catella, Ep. 1. 17. 55

catellus, S. 2. 3. 259

cathedra, S. 1. 10. 91

Catienu8‚ S. 2. 3. 61

Catilus, od. 1. 18. 2

Catius, S. 2. 4 Int.

Cato, Ep. 1. 19. 123 suicide of, od.
1. 12. 353 2. 1. 24

—the Censor, Od. 2. 15. 11; 3. 6.
14; 3. 21. 11 ; Ep. 2. 2. 116

‚Catullua S. 1. 10. 193 2. 1. 43

catus, Ep. 2. 2. 39

CaucasuS, Od. 1. 22. 6

caupona, Ep. 1. 11. 12

cautus, Ep. 2. 1. 105

cave, S. 2. 3. 38 ; Ep. 1. 13. 19

CecropiuS, Od. 2. 1. 12

cedo=incedo, S. 2. 1. 65

cedrus, A. P. 332

cella, S. 1. 8. 8

Celsus, Ep. 1. 3. 15; 1. 8. 1

cena dubia, S. 2. 2. 77

cenacula, Ep. 1. 1. 91

censeo with inf.‚ Ep. 1. 2. 9; census
‘with acc.‚ A. P. 383

Censorium, Od. 4. 8 Int.

census=‘inco'me,’ Od. 2. 15. 13

Centaurs, Od. 1. 18. 7 ; 1. 27. 2

centum indefinite, Od. 2. 14. 26

cera prima, S. 2. 5. 53

Cerberus, Od. 2. 13. 34; 3. 11. 15-18

cereus, Ep. 2. 1. 265 ; Α. Ρ. 163

cerritus, S. 2. 3. 276

Cervius, S. 2. 1. 47 ; 2. 6. 77

cesso, Ep. 1. 7. 563 2. 2. 14, 183

cetaria, S. 2. 5. 44

Cethegi, Ep. 2. 2. 117

Ceus, Od. 2. 1. 38 ; 4. 9. 7

cheragra, S. 2. 7. 15; Ep. 1. 1. 31

C'hian wine, Od. 1. 17. 21 ; 3. 19. 53
Epod. 9. 34; S. 1. 10. 243 maris
experS‚ S. 2. 8. 15

chiasmus, Od. 4. 5. 17 ; A. P. 1

Chimaera, Od. 1. 27. 24 ; 2. 17. 13 ;

Choerilus, Ep. 2. 1. 233 ; A. P. 357

chorus, A. P. 193

Chremes, A. P. 94

Chrysippus, S. 1. 3. 127

ciborium, Od. 2. 7. 22

Cibyra. Ep. 1. 6. 33

cicer, A. P. 249

cicuta, Ep. 2. 2. 53

Cicuta, S. 2. 3. 69

Cinara, Od. 4. 1. 3 ; Ep. 1. 7. 28

cinctutus, A. P. 50

cippuS, S. 1. 8. 12

CircaeuS, Epod. 1. 29; Circe, Epod.
17. 15 3 Circeii, S. 2. 4. 33

circus, S. 1. 6. 113; 2. 3. 183

citrus, tables of, S. 2. 8. 10

civicus, Ep. 1. 3. 23

