76

Q. HORATI FLACOI

1161111116 sephltaffiisgtafflfiiae

661316-νῗ11116 ‘dmm meis

61161116 inornatum siler‘

1 61161 labores
0 ' ' es animus 11111

rerumque prudens 61 666111121116

temporibus 11111111ἱῆ116 1661116,
vindex avarae fraudis 61 abstinens
ducentis ad 66 61111616 11661111166,

6111 1111” ”

6611 quotiens bonus atque fidus
iudex honestum praetulit 111111,
1616611 6116 dona 116ὀῖἑἮῗῖἶῗ1ᾞι

vultu, per obstantes catervas
φ 6Χ111161111 6116 victor 161ἓὲ
6661 ntem 11111116 voc ris

 

16 6 1166 ’ 3 rectius occupat

nomen 116611, ” 111111
muneribus sapienter isi
dura que 66 penem pati

pemmnaietafiagmmmss
11611111 16 66116 ‘ 's

Χ

Ο 6111116116 61111116 61 Veneris muneribus 11616116,
insperata 11166 611111 veniet pluma superbiae

61, quae 1111116 umeris involitant, deciderint comae,

1111116 61 qui color 661 puniceae flore prior rosae,
mutatus, Ligurine, in faciem verterit hispidam,
dices ‘ heu' quotiens 16 speculo videris alterum,

‘ quae mens 661 hodie, cur eadem non puero fuit,
vel 6111 1116 animis incolumes non redeunt genae 2 '

>CXI

Est mihi 1161111111 6111161611116 6111111111
plenus Albani cadus 3 4661 111 116116,

Phylli, nectendis apium coronis ξ

661 hederae 111-6,

30

35

40

45

50

