640 HORACE

onyx, Od. 4. 12. 17 partes=‘duty‚' od. 1.2. 293 =‘part'
opella, Ep. 1. 7. 8 in acting, S. 1. 1. 16

operari, Od. 3. 14. 6 Parthi, Od. 3. 6. 9 ; retreat of, 1. 19.
opes, Ep. 1. 10. 36; 2. 2. 136 11 ; internal troubles, 1. 26 Int.;
OpimiUS, S. 2. 3. 142 Ep. 2. 1. 112, 256

opimus, Od. 4. 4. 51 ; Epod. 10. 21 parturio, A. P. 139

opprimo, S. 2. 4. 17 passer, S. 2. 8. 29

optivus, Ep. 2. 2. 101 pastpart. of deponents used passively‚
ora, venio in, Ep. 1. 3. 9 od. 1. 1. 25

Orbilius, Ep. 2. 1. 71 pastilli, S. 1. 4. 92

Orcus, Od. 2. 18. 29 ; 3. 11. 29 pater patriae, Od. 3. 24. 27

ordin0‚ Od. 2. 1. 11 patruus, Od. 3. 12. 3; S. 2. 3. 88
OresteS, S. 2. 3. 133 . paucuS, A. P. 203

orichalchum, A. P. 202 Paulus, L. Aemilius, od. 1. 12. 38
Oricum, Od. 3. 7. 5 Paulus Fab. Max„ Od. 4. 1. 10

Orion, setting of, Od. 1. 28. 21 ; 3. 27. pauperies, Od. 3. 16. 37
17; Epod. 10. 10; hunter, Od. 2. paupertas, Od. 1. 12. 43

13. 39 Pausias, S. 2. 7. 95
Orpheus, od. 1. 12. 11 ; A. P. 391 pavor, Ep. 1. 6. 10
oryza, S. 2. 3. 155 peacocks, S. 1. 2. 23
oscen, Od. 3. 27. 11 pectines, S. 2. 4. 34
Osci, S. 1. 5. 54 pectus, Ep. 1. 4. 6
Osiris, Ep. 1. 17. 60 pedestris Musa, S. 2. 6. 17
Otho Roscius, Epod. 4. 16 Pedius Poplicola, S. 1. 10. 28
otium, Od. 2. 16. 1 ; Epod. 1. 7 Pedum, Ep. 1. 4. 2
ovo ad mala, ab, S. 1. 3. 7 PegasuS‚ Od. 1. 27. 23
oxymoro‘n, od. 3. 11. 35 Peleus, Od. 3. 7. 17 ; A. P. 96 ;

Peliden, Ep. 1. 2. 12

PacoruS, Od. 3. 6. 9 pellicula, S. 2. 5. 38

Pacuvius, Ep. 2. 1. 56 pellitus, Od. 2. 6. 10
paelex, Od. 3. 10. 15; Epod. 3. 13 PeIOPS, Od. 1. 6. 83 Epod. 17. 65
Paeligni, Od. 3. 19. 7 3 Epod. 17. 60 peloriS‚ S. 2. 4. 32

paenula, Ep. 1. 11. 18 penetralia, Od. 2. 13. 6 ; penetralia
paetuS, S. 1. 3. 45 Vestae, Ep. 2. 2. 114
palinodo, Od. 1. 16 Int. ; Epod.. 17. 42 pensum, Od. 3. 27. 63
Palinurus, Od. 3. 4. 28 Pentheus, S. 2. 3. 303
pallor, Epod. 10. 16 penus, Ep. 1. 16. 72
palma, Od. 1. 1. 5 perambulo, Od. 4. 5. 17; Epod. 17. 40
palus, A. P. 65 PerelliuS, S. 2. 3. 75
Panaetiu8‚ od. 1. 29. 14 pereo, Od. 3. 11. 27
pannus, Ep. 1. 17. 25 ; A. Ρ. 15 pez-fect infinitiva, Od. 1. 1. 43 1. 34.
Panthoides, Od. 1. 28. 10 16 ; 3. 4. 51
Pantilius, S. 1. 10. 78 -—- aoristio, Od. 1. 28. 20.
Pantolabus‚ S. 1. 8. 11 ; 2. 1. 22 -—- subj. in affirmations, Od. 2. 13. 5
par, Od. 1. 6. 16 ; 1. 24. 8 3 S. 1. 7. perfidus, Od. 3. 5. 33
19; 2. 3. 244 Pergama, od. 2. 4. 12
παρὰ προσδοκίαν, S. 2. 3. 8, 17, 326 permuto‚ Od. 3. 1. 47
Paris, a shepherd, Od. 1. 15. 1 ; ap· perpetuus, Od. 1. 7. 63 2,1 24. 5
pearance of, 3. 3. 25 Persae: Parthi, Od. 1.2 ,22
parmula, Od. 2. 7. 10 Persian loiny, the, Od.3 ,9.4
parochi, S. 1. 5. 46; 2. 8. 36 Persius, S. 1. 7. 2

Parrhasius Od. 4. 8. 6 persona, A. P. 278

