INDEX

Famalia, Od. 3. 18. 5

FaunuszPan, Od. 1. 17. 10; 2. 17.
28; god of the country, 3. 18 Int.;
Fauni, Ep. 1. 19. 4 ; A. P. 244

favete lingui& Od. 3. 1. 2

Favonius, Od. 3. 7. 2

faxim, S. 2. 3. 39

feast, master qs, Od. 1. 6. 1; 1. 16. 3 ;

-- οοπίνίόαέοηχ, Od. 3. 19. 6

fecundus, Od. 3. 6. 17 ; Ep. 1. 5. 19

felix with gen.‚ S. 1. 9. 11

Ferentinum, Ep. 1. 17. 8

feriae Latinae, Ep. 1. 7. 76

ferire of metrical ictuS, S. 1. 10. 43

-— verba, S. 2. 3. 274

Feronia, S. 1. 5. 24

Fescenninus, Ep. 2. 1. 145 ’

fi, S. 2. 5. 38 ’

ficUS, Ep. 1. 7. 5 ; wood of, S. 1. 8. 1

fide, dative, S. 1. 3. 95

Fidenae, Ep. 1. 11. 8

filum, Ep. 2. 1. 225

Ᾱεήχοοπιίε, Od. 2. 15. 4

fistula, Od. 1. 17. 103 4. 1. 24; 4.

flagellum, S. 1. 3. 119

Flavius, S. 1. 6. 72

focale, S. 2. 3. 255

foci, Ep. 1. 14. 2

fodico, Ep. 1. 6. 51

fomenta, Ep. 1. 2. 52; 1. 3. 26

Fontanalia, Od. 3. 13. 2

Fonteius Capito, S. 1. 5. 33

forensis, A. P. 245

formare, A. P. 307

Formiae, Od. 3. 17 Int.

Formian wine, Od. 1. 20. 9

formula, S. 2. 3. 45

fortis=‘handsome,' S. 2. 3. 216

Fortuna, Od. 1. 35 Int.; 3. 29. 49

forum, Ep. 1. 16. 57

frangere diem, Od. 2. 7. 6

fraud in sales, S. 2. 3. 285

fraus=‘harm‚' Od. 2. 19. 2Ο; O. S.
41 ; fraus mala, 1. 3. 28

frequens, Od. 3. 1. 34

frictus, A. P. 249

frigidus, A. P. 465

frigua S. 2. 1. 62 ; frigus collig0‚ Ep.

frons, Ep. 1. 9. 11

633

frusta, Ep. 1. 1. 78

Fufius, S. 2. 3. 60

fultura, S. 2. 3. 154

functus, Od. 4. 15. 29

FundaniuS, S. 1. 10. 42 3 2. 8. 19
Fundi, S. 1. 5. 34

funem sequi, Ep. 1. 10. 48
funeratus, Od. 3. 8. 7

fures, Ep. 1. 6. 46

furiosus, S. 2. 3. 222

Furius Bibaculus, S. 1. 10. 36 ; 2. 5.
furnus, S. 1. 4. 37; Ep. 1. 11. 12
Fuscus Aristius, Ep. 1. 10 Int.

future, special use of, Od. 1. 6. 1 ; 1.

16. 33 1. 20. 11

Gabii, Ep. 1. 11. 7 3 1. 15. 9

Gades, Od. 2. 3. 11 3 2. 6. 1

Gaetulus, Ep. 2, 2. 181

Galaesus, Od. 2. 6. 10

Gallia, Od. 4. 14. 493 Galli, Epod. 4.

Gallic7hor368, Od. 1. 8. 6; words, 3.

Gallina, S. 2. 6. 54

Gallonius, S. 2. 2. 47

Gallus, Aelius, Od. 1. 29 Int.

Ganymech, Od. 3. 20. 16 ; 4. 4. 3

Gargilius, Ep. 1. 6. 58

garum, S. 2. 8. 46

gausape, S. 2. 8. 11

gelida, sc. aqua, S. 2. 7. 91

Geloni, Od. 2. 9. 23

Genauni, Od. 4. 14. 10

qenitive Qf words in ium conto-acted,

— qf quality without apposition, S. 1.

GeniuS, Od. 3. 17. 13; Ep. 1. 7. 943
2. 1. 144; 2. 2. 187

Geryones, Od. 2. 14. 8

yladiatorial shows, S. 2. 3. 85

Glycera, od. 1. 33. 2

Gnatia, S. 1. 5. 97

yoat sacrificed to Bacchus, A. P. 220

ᾶταοοὴηε, ΕΡ. 2. 2. 89

graecari, S. 2. 2. 11

grammatici, A. P. 78

Gratia, in sing„ od. 4. 7. 5

Greek mines, Od. 1. 17. 21; 1. 20. 2

- words used scornsully‚ Od. 3. 24. 57

