636

inpotem, Od. 1. 37. 93 2. 1. 263 3.
30. 3 ; Epod. 16. 61

inprobuS, Od. 3. 9. 22 3 S. 1. 3. 24 ;
2. 5. 28 3 Ep. 1. 7. 63

insaniO, with acc.. S. 2. 3. 63

inservio, A. P. 167

insolens, Od. 1. 5. 8; 1. 16. 213 2. 3.
332. 4. 23 Epod. 17. 75

instar, Od. 4. 5. 6

institor, Od. 3. 6. 303 Epod. 17. 20

instrumentum, S. 1. 3. 131

integer, Od. 1. 4. 22; 1. 22. 1; 1. 26.
6; 2. 4. 22; 2. 17. 7; 3. 2.3Ο; 4.
4. 66 ; 4. 5. 38

intercin0, A. P. 194

interim, Epod. 2. 25

interminatus, Epod. 5. 39

intestabilis, S. 2. 3. 181

intonatus, Epod. 2. 51

intonsus, Od. 2. 15. 11

intransitive verbs used transitively‚
Od. 2. 13. 26

inulae, S. 2. 8. 52

inutilis, Od. 3. 24. 48

inversus annus, S. 1. 1. 36

invidendus, Od. 2. 10. 6

invide0‚ with acc. and dat„ S. 1. 6.
50; with gen„ 2. 6. 84 ; invideor‚
A. P. 56

Io, A. P. 124

io Bacchae, S. 1. 3. 7

10 Triumphe, Od. 4. 2. 49

Iolcos, Epod. 5. 21

irony, od. 1. 31. 13

is, eius, od. 3. 11. 18 ; 3. 24. 48

-18 final, common in perf. subj. and
fut. perfi, S. 2. 3. 67 ; 2. 6. 39

ita in prayers, S. 2. 2. 124

Ithaca, S. 2. 4. 4

Itys, Od. 4. 12. 4

Iuba, Od. 1. 22. 15

Iudaei, S. 1. 4. 1433 1. 9. 70

— Apella, S. 1. 6. 100

iudex, Ep. 1. 16. 42 ; iudices selecti,

iuga ferre, od. 2. 6. 2

iugis, Ep. 1. 15. 16

Iugurtha, Od. 2. 1. 28

Iugurthinus, Epod. 9. 23

Iulium Sidus, od. 1. 12. 47

Ι1111118 FloruS, Ep. 1. 3 Int. ; 2. 2
Int.

HORAOE

Iulus, od. 4. 1. 2

Iuno, of Carthage‚ Od. 2. 1. 25 ; wife
and sister, 3. 3. 64

Iupiter-:⁶ god of atmosphere‚' Od. 1.
1.25; 1.16.11; 2.6.18;2.10.16;
Epod. 13. 2

iuranduS, Ep. 2. 1. 16

iurgia, Ep. 2. 2. 171

iuro in verba, Epod. 15. 43 Ep. 1.

ius and leges, S. 1. 1. 9

ius=‘sauce,' S. 2. 4. 63

iuvenari, A. P. 246 .

iuvenca=puella‚ Od. 2. 5. 1

iuvencuszpuer‚ Od. 2. 8. 21

iuvenis, Od. 1. 2. 41

juxtaposition to heighten antithesis,

Od. 1. 3.10; 1. 5.9;1.6.9;1.
15.2; 1. 17.25; 2. 4.6; 2. 16.
1733. 5.9; 3.11.42;4.1.4;
4. 4. 31; 4. 5. 9; Epod. 16. 39

Kalendae, S. 1. 3. 87
κανηφόροι, S. 1. 3. 11 3 2. 8. 14

Labe0, S. 1. 3. 82

LaberiuS, S. 1. 10. 6

labi, Od. 2. 14. 2 ; 3. 6. 3

Labienus, S. 1. 3. 82

laboro, Od. 2. 9. 7 ; of love, 1. 27. 19

Lacaena, Od. 4. 9. 16

Lacedaemon, Od. 1. 7. 10

lacesso, Od. 3. 2. 10

Lacon, Epod. 6. 5

Laconian purple, od. 2. 18. 7

lacunar, Od. 2. 18. 1

lacus, S. 1. 4. 37

LaeliuS‚ S. 2. 1. 65

Laestrygonius, Od. 3. 16. 34

Laevinus, S. 1. 6. 12

laeVuS, Od. 3. 27. 15 ; laeve, Ep. 1.

lagois, S.. 2. 2. 22

lama, Ep. 1. 13. 10

Lamia, Od. 1. 26 Int.; 3. 17 Int.;
Ep. 1. 16. 63 A. P. 340

lamna, Ep. 1. 15. 36

lana caprina, Ep. 1. 18. 15

Lanuvinus, Od. 3. 27. 3

Laomedon, Od. 3. 3. 20

lapathuS, S. 2. 4. 29

Lapithae, Od. 1. 18. 7

