628

Babylonian astroloqers, od. 1. 11. 2

bacazpearl, S. 2. 3. 241

BacchuszDionysus, Od. 2. 19 Int. ;
god of inspiratiom 2. 19. 6; 3. 8.
6 ; deified hero, 3. 3. 9

Baiae, Od. 3. 4. 243 Ep. 1. 1. 83 ; 1.

balanus, Od. 3. 29. 4

balatro, S. 1. 2. 2

Balatro Servilius, S. 2. 8. 21

Balbinus, S. 1. 3. 41

balbutio, S. 1. 3. 48

hall, yame os, S. 1. 5. 48

Bandusia, Od. 3. 13 Int.

barbariazPhrygia, Ep. 1. 2. 7

barbarus, od. 2. 4. 9 ; 3. 25. 11 ;
Epod. 5. 61

barbitos, Od. 1. 32. 4

barbers, od. 1. 12. 41 ; 2. 15. 11 ;
shops of, S. 1. 7. 3

Barium, S. 1. 5. 97

Bassareus, Od. 1. 18. 11

beards of philosopham, S. 2. 3. 35

beatus of a lover, od. 1. 27. 11 ;=
‘rich,' 1. 29. 1 3 Ep. 1. 2. 44

—- double meaning, Od. 2. 2. 18; 4.
9. 46 ; ‘deified,' 2. 19. 13

Bellerophontes, Od. 3. 12. 8

Bellona, S. 2. 3. 223

beluosus, Od. 4. 14. 47

bene with adj„ Od. 2. 12. 15; bene
cst, 3. 16. 433 S. 2. 2. 120; 2.

Beneventum, S. 1. 5. 71

benigne, Ep. 1. 7. 16, 62

’ benignus, Od. 1. 9. 6

Berecyntus, Od. 1. 18. 13; 3. 19. 18

Bestius, Ep. 1. 15. 37

Bibulus, od. 3. 28. 8 ; L. Calpurnius,

bidental, A. P. 471

bilis, od. 1. 13. 4; S. 2. 3. 141 ; Ep.
2. 2. 137

Bion, Ep. 2. 2. 60

Bistonides, od! 2. 19. 20

Bithynus, Ep. 1. 6. 33

blandus, Od. 3. 23. 17

blaterO, S. 2. 7. 35

boars, Umbriam S. 2. 4. 403 Daca-
nian, 2. 3. 234 3 2. 8. 6 ; Lauren·
t‘e’an, 2. 4. 42

Boeoti, Ep. 2. 1. 244

HORACE ,

book-3, Ep. 1. 13. 63 locked up, 1.
20. 3; exported, 1. 20. 13

boots qf senators S. 1. 6. 27

Bosphorum, Od. 2. 13. 14

Brenni, od. 4. 14. 10

brevis: ‘ short-lived,' Od. 2. 3. 13

Britanni, Od. 1. 21. 15; 1. 35. 30; 3.
4. 33; 3. 5. 3; 4. 14. 473 Epod.

bruma, Od. 2. 6. 18

Brundisium, S. 1. 5 Int. ; 1. 5. 1043
Ep. 1. 17. 52

Brutus, M., od. 2. 7. 2 ; S. 1. 7. 18

Bullatius‚ Ep. 1. 11 Int.

Bupalus, Epod. 6. 13

burial, Ep. 2. 1. 268

Byzantina pickle8, S. 2. 4. 66

caballus, S. 1. 6. 59 ; Ep. 1. 7. 88

Cadmus, S. 1. 6. 39 3 A. P. 187, 394

Caecilius, Ep. 2. 1. 59

Caecuban wine, od. 1. 20. 93 1. 37.
532. 14. 253 Epod. 9. 1; S. 2.

caecus, Od. 2. 13. 16 ; 3. 27. 21

caelebs, Od. 2. 15. 4 ; Ep. 1. 1. 88

caelestis, Od. 4. 2. 18

caementa, Od. 3. 1. 33

Caerite cera, Ep. 1. 6. 62

Caesar, Jul„ od. 1. 2 Int.

caesural lengtheniny, S. 1. 5. 90

Calaber, od. 4. 8. 203 Ep. 1. 7. 14

Calabria, pastures of, Od. 1. 31. 5;
Epod. 1. 27

> Cales, wine of, od. 1. 20. 9; 1. 31. 93

4. 12. 14
calices maiores, S. 2. 8. 35
caliendrum, S. 1. 8. 48
caliginosus, Od. 3. 29. 30
Callimachus, S. 2. 1. 43; Ep. 2. 2.
Calliope, od. 3. 4. 2
calo, Ep. 1. 14. 42
CalvuS‚ C. Licinius, S. 1. 10. 19
Camena, Od. 1. 12. 393 2. 16. 383
Ep. 1. 1. 1
camera, S. 2. 3. 272
caminus, S. 2. 3. 321 ; Ep. 1. 11. 19
Campaniam carthanware, S. 1. 6. 118;
Campanus ponS, S. 1. 5. 45
campestre, Ep. 1. 11. 18

