INDEX

(hu-fi, Ep. 1. 1. 64 ⁸*

curo, Qd. 3. 17. 13; Ep. 2. 2. 151
curro=‘sail,' S. 1. 1. 30

cursim, Od. 3. 11. 9

Curtillus, S. 2. 8. 52

custodia, Ep. 1. 1. 22

cyathus, Od. 3. 8. 13 ; 3. 19. 11
Cyclades, Od. 1. 14. 19

cyclicus, A. P. 136

Cyclopes, Od. 1. 4. 7

cydonius, Od. 4. 9. 17
Cylleneus, Epod. 13. 8

Cynthius, Od. 1. 21. 2 ; 3. 28. 12
Cyprus, Od. 1. 1. 13

Cytherea, Od. 1. 4. 5

da=dic, S. 2. 8. 4

Dacus, Od. 3. 6. 14; 3. 8. 18 ; S. 2. 6.

Βειὸθὲὠθηε, Od. 2. 20. 13

Daedalus, Od. 1. 3. 34; 4. 2. 2

Dama, S. 1. 6. 38 ; 2. 5. 183 2. 7. 54

Damasippus, S. 2. 3. 16

damnatus, S. 2. 3. 86 ; with gen.‚ Od.

Daiailiss, (gg. 2. 14. 18

daminy, Od. 2. 12. 17 ; 3. 6. 21 ; A.

dai} 32³3.. s. 1. 3. 22

dative of agent, Od. l. 6. 13 l. 26. 4 ;
2. 6. 5; Ep. 1. 18. 3

—- of purpose, Od. 2. 4. 1 ; 4. 11. 3

—- with verbs and adj. of discrepancy‚
S. 1. 4. 47; 2. 3. 56, 107; Ep. l.

Daffiigffi Od. 1. 22. 14 ; 2. 1. 34 ; 4.

ΒαῗιιΞῖΑ. Ρ. 237

de, verbs compounded with, Od. 1. 3.

ᾶθέἒᾶθτθ, Od. 2. 6. 15

decempeda, Od. 2. 15. 14

decipi0‚ Od. 2. 13. 38

Decius Mus, S. 1. 6. 20

dedicatus, Od. 1. 31. 1

deduco, Od. 3. 30. 143 S. 1. 9. 60;
of verseS‚ S. 2. 1. 4 ; deducam rem,

dessihglo', 1s'..11⁵. 10. 37

defricO, S. 1. 10. 4

deicere, three syllables, S. 1. 6. 39

DeliuS, Od. 4. 3. 5

631

Dellius, od. 2. 3 Int.

DelmaticuS, Od. 2. l. 16

delphis, A. P. 30

Demetrius, S. 1. 10. 18
Democritus, Ep. 1. 12. 12; 2. 1. 194
denormo, S. 2. 6. 9

deponent verbs used passively in part„
descendo, Od. 3. 1. 9

desiderium, Od. 1. 24. 1 ; 4. 5. 15
desino, od. 2. 9. 17

detortus, A. P. 52

diadema, Od. 2. 2. 21

dicere collegam, Ep. 1. 20. 28
dicto of a money-lender, S. 2. 3. 76
Diespiter, Od. 1. 34. 5 3 3. 2. 29
diffing0‚ S. 2. 1. 78 '
diffusuS, Ep. 1. 5. 4

digitus, Od. 4. 3. 22

dilucesco‚ Ep. 1. 4. 13

diludia, Ep. 1. 19. 47

Dindymene, Od. l. 16. 5

dinner, attitude at, S. 2. 4. 39
Dioscuri, Od. 1. 3. 2 ; 4. 8. 31
diota, Od. l. 9. 8

Dircaeus cycnUS, Od. 4. 2. 25
diruS, Od. 2. 12. 2

discolor, Ep. 1. 18. 4

' discrepo, S. 1. 6. 92

discrimen, Od. 2. 5. 23

discus, Od. 1. 8. ll

disiectua S. 1. 4. 62

dissignator, Ep. 1. 7. 6
dissociabilis, Od. 1. 3. 22
dithyrambu3‚ Od. 4. 2. 10

dius or divu8, Od. 1. 1. 25 ; 2. 3. 23 3
divinus with gen.‚ Od. 3. 27. lO
Docilis, Ep. 1. 18. 19
doctus=‘poetiC,' S. 1. 9. 7
dolium, Od. 3.’11. 27 ; Epod. 2. 47
dolus=culpa‚ S. 1. 6. 90

domi, S. 2. 3. 232

dominantia, A. P. 234

dominuS‚ Od. 2. 19. 24

domituS, Od. 1. 20. 9

domo, dative, Ep. l. 10. 13
dormitat, A. P. 359

Dossennus, Ep. 2. l. 173
drinkinq, rates qs, Od. 3. 19. 11
Drusus, Od. 4. 4 Int. ; 4. 14 Int.
dubia cena, S. 2. 2. 77

