INDEX

mbratua A. P. 319

moriturus, od. 1. 28. 6 ; 2. 3. 4

moror nihil, Ep. 1. 15. 16 ; morer
tempora, Ep. 2. 1. 4

morosus, Od. 1. 9. 18

mos, od. 4. 5. 22

Moschus, Ep. 1. 5. 9

Mucius, Ep. 2. 2. 89

mulsum, S. 2. 2. 153 2. 4. 26

multus fluo, S. 1. 7. 28

munditiae, Od. 1. 5. 5

mundusz‘sky,' Od. 1. 2. 153 mun-
dus, adj„ 3. 29. 14 ; S. 2. 2. 65

Murena, Od. 2. 10 Int. ς S. 1. 5. 38

murex, S. 2. 4. 32

murteta, Ep. 1. 15. 5

muto, Od. 1. 17. 2; Epod. 9. 29, S.

MutuS, Ep. 1. 6. 22

mutum, Od. 4. 1. 30

Mygdonius, Od. 2. 12. 22; 3. 16. 41

Mystes, Od. 2. 9. 10

mytholoyiccd instances, Od. 1. 7. 21 ;

Naevius, Ep. 2. 1. 53

NaiadeS‚ od. 3. 25. 14

Nasidienus, S. 2. 8 Int.

Natta, S. 1. 6. 124

naviyation, time of, od. 3. 9. 6

ne, in prohibitions, Od. 1. 11. 1 ; 2. 4.
1; 3.29.6; 4. 9.1

Neapolis, Epod. 5. 43

nec nunc, S. 2. 3. 262

Necessitas, od. 1. 36. 17; 3. 1. 143

neclegO, Od. 1. 28. 30

necne, S. 1. 4. 45

nedum, A. P. 69

nefastus, od. 1. 35. 35 ; 2. 13. 1

nempe, Ep. 1. 10. 22

nenia, Od. 3. 28. 163 Ep. 1. 1. 633
A. P. 431

Ν eobule‚ 3. 12 Int.

nepos, adj„ Epod. 1. 33; Ep. 1. 15.
36; 2. 2. 193

Neptunalia, od. 3. 28 Int.

nequitia, Od. 3. 4. 78; 3. 15. 2

Nereus, od. 1. 15. 5

Nerius, S. 2. 3. 69

Nero, Od. 4. 4. 29, 37

nervi, A. P. 26

639

nescio an, Od. 2. 4. 13

Nestor, Od. 2. 9. 13; Ep. 1. 2. 11

nidus, Od. 3. 4. 14

niger, S. 1. 4. 85

nihil est, S. 2.3. 116

Nile, risiuy os, Od. 3. 3. 46

nimirum‚...;Ep191 1.14.;11 1.
15. 423 2. 2. 141

nimms, Ο(1.2.12.5

Niphate8‚ Od. 2. 9. 20

NireuS, Od. 3. 20. 15, Epod. 15. 22

niti, A. P. 280

Noctiluca, od. 4. 6. 38

nomen: ‘account,' Od. 3. 21. 5, no-
mina,S. 1. 2. 1⁹63 = ‘‚nouns ’A. P.

non ita, S. 2. 6. 1

non sine, Od. 3. 6. 29

Νογίσ steeZ, Od. 1. 16. 9

nosterzego, S. 2. 6. 48

notus, with gen„ od. 2. 2. 6; 4. 13. 21

novendialis, Epod. 17. 47

noverca, Epod. 5. 9

Novius, S. 1. 3. 213 1. 6. 121

nudo, A. P. 221

Numa Pompilius, od. 1. 12. 38

Numantia, Od. 2. 12. 1

numen, Ep. 2. 1. 16

numerato, Ep. 2. 2. 166

Numicius, Ep. 1. 6 Int.

nusquam est, S. 2. 5. 102

obire, od. 2. 17. 3

obliviosus, Od. 2. 7. 21

obstipus, S. 2. 5. 92

obstrepo, Epod. 2. 27

occupo‚...0d1142; s.19·6
Ep. 1. 7. 66

Oceanus, Epod. 16. 31

— ruber, od. 1. 35. 32

Octavia, od. 3. 14. 7

octoni aeris, S. 1. 6. 75

οετ-ῳ, Od. 2. 1. 9

Ofellus, S. 2. 2. 2

offensus, Ep od. 15. 15

officiosus, Ep. 1. 7. 8

olim‚0d.2.1o.;17 4.;4.5 Epod.
3. 1;S.l.l.25; 2. 6. 79; Ep.
1. 10. 42

Olympia, Ep. 1. 1. 50

omasum, S. 2. 5. 40

omne holus, Ep. 1. 5. 2

