INDEX

turbo, Epod. 17. 7

⁷ Turius, s. 2. 1. 49

Tusculum, Epod. 1. 29
Tuscus vicus, S. 2. 3. 228
tutela, S. 2. 3. 218
Tyndaridae, S. 1. 1. 100
Typhoeus, Od. 3. 4. 53
Tyrrhenum, od. 3. 24. 4
Tyrtaeus, A. P. 402

udus=‘drunk,’ Od. 1. 7. 22
Ulixeus, gen. of, od. 1. 6. 7 ; Epod.
ultra, S. 2. 5. 90

ulta-0, Od. 4. 4. 51

Umbrae, Ep. 1. 11. 30

umbra, Ep. 1. 7. 50

umbrae, S. 2. 8. 223 Ep. 1. 7. 50
Umbrenus, S. 2. 2. 133

umerus, od. 1. 2. 31

Ummidius, S. 1. 1. 95

uncles, oruelty of, od. 3. 12. 3
unctus, Ep. 1, 15. 44 3 1. 17. 12

unde=‘from wh0m‚' od. 1. 12. 17;
2. 12. 7; with acc„ S. 2. 5. 102;

unguis tener, Od. 3. 6. 24

unicus, od. 2. 18. 14 ; 3. 14. 5

unus, S. 2. 3. 24

urbs=Rome, Od. 1. 2. 4

urgueo, od. 1. 24. 6 ; 2. 9. 9 ; urgue,
intrans, S. 2. 6. 24

um, Ep. 1. 2. 13; l. 10. 43; 1. 13.
6; 2. 1. 13

urtica, Ep. 1. 12. 8

1181101110, Od. 2. 20. 1

usus, Ep. 2. 2. 119

ut=‘ since,’ Od. 4. 4. 423 = ‘while,'
S. 1. 5. 153 :utinam, S. 2. 1. 43

utcunque, Od. 1. 17. 10

uterne, S. 2. 2. 107

uti =‘enjoy,' S. 1. 1. 37 3 = ‘as-
sociate with‚' Ep. 1. 7. 2

utile, Od. 4. 9. 41

utrobique, Ep. 1. 6. 10

uvidus, od. 2. 19. 18 ; 4. 5. 39

v, a semivowel, Od. 1. 23. 4
Vacuna, Ep. 1. 10. 49

vadato, S. 1. 9. 36

vades, S. 1. 1. 11

Valgius, Od. 2. 9 Int. 3 S. 1. 10. 82

647

vallus, Epod. 9. 13

vanus, A. P. 7

vaporO, Ep. 1. 16. 6

vappa, S. 1. 1. 1043 2. 3. 144
Varia, Ep. 1. 14. 3
Varius,L.‚0d.1..;61 S...;1540

1..655;1.10.;43 'Ep...21246'

Varro Atacinus, S. 1.10. 46

varus,...S13’47; 2..356 ¹·

vates, Ep. 1. 7. 11 ; 2. 1. 26

Vaticanus mons, Od. 1. 20. 7

ve, out of place, Od. 2. 7. 25

vectigalia, od. 3. 16. 40

vehemens, Ep. 2. 2. 28

Veianius, Ep. 1. 1. 4

Veientanum vinum, S. 2. 3. 143

Veii, Ep. 2. 2. 167

Velabrum, S. 2. 3. 229

Velia, Ep. l. 15. 1

Velina, Ep. 1. 6. 52

Venafrum, Od. 2. 6. 16 ; S. 2. 4. 69

veneror, C. S. 49; S. 2. 6. 8

venientes anni, A. P. 175

vennuncula, S. 2. 4. 71

Venus, marina, Od. 3. 26. 5; 4. 11.
15; =‘a beauty‚’ 1. 27. 14

—- drawn by swans, Od. 4. 1. 10;
=‘beauty,' 4. 13. 17; of dice, 2. 7.

Venusia, S. 2. 1. 35

vepris, Ep. 1. 16. 8

verb in δίης. qfter two nominativa,
od. 2. 13. 38

verbs followed by qen„
2. 13. 38 ; 3. 30. 12

— qs sacrzfloe‚ construam qs, od.

verbenae, Od. 1. 19. 14

Od. 2. 9. 17;

verruca, S. 1. 3. 73

verticem tollere, Od. 3. 16. 19

Vertumnus, Od. 1. 14. 63 S. 2. 7.
143 Ep. 1. 20. 1

verum, Ep. 1. 7. 98; 1. 12. 233 1.

vesanus, S. 2. 3. 174

Vesperus, od. 2. 9. 10

Vesta, temple of, Od. 1. 2. 15

Vestal vimina, Od. 1. 2. 27

Via Sacra, Epod. 4. 53 7. 7; S. 1.

viatica, Ep. 2. 2. 26

vicarius, Od. 3. 24. 163 S. 2. 7. 79

