642

Ξαχίχοῑὲεῶ, od. 2. 3. 21 ; 3. 16. 30 ;
Prisarrius37 Od. 1. 10. 143 Priamides,
’ princeps, Od. 4. 14. 6
priscus, Od. 3. 21. 11 ; Epod. 2. 2
Priscus, S. 2. 7. 9
privignus, od. 3. 24. 18
privus, S. 2. 5. 11
probus, S. 1. 3. 56
Procne, A. P. 187
procul, S. 2. 6. 1053 Ep. 1. 7. 32
Proculeius, od. 2. 2. 5
Procyon, od. 3. 29. 18
prodigialiter, A. P. 29
profanus, Od. 3. 1. 1
profesti dies, S. 2. 2. 116 ; 2. 3. 144
proleptic use of adj„ Od. 2. 1. 19 3 2.

5. 103 3. 16. 1934. 3. 123 S. 1.
Prometheus, od. 1. 3. 27 ;= Fore—

thought‚ 1. 16. 133 in hell, 2. 13.
pronoun in second os two clauses, Od.
pronouns in prominent position to

mark antithesis, Od. 1. 1. 29 ; 1. 6.

17; 2. 7. 133 2.9. 9; 2. 12. 13;

2. 16. 33
propago, Epod. 2. 9
prope, S. 2. 3. 32
proper names as adjectivae, Od. 1. 15. 10
PropertiuS‚ S. 1. 9 Int. 3 Ep. 2. 2. 91
proprius, Od. 2. 2. 22
prosequor, Od. 4. 5. 33
Proserpina, quantity of, Od. 2. 13. 21
proter0, Od. 4. 7. 9
Proteus, Od. 1. 2. 7; ΕΡ. 1. 1. 90
protinus, Od. 3. 3. 30
prout, S. 2. 6. 67
prudens, Ep. 2. 2. 18; A. P. 462
prudentia, Od. 4. 9. 35
psallo, od. 4. 13. 7-
ptisanarium, S. 2. 3. 156
Pudor, od. 1. 24. 6
puella, Od. 3. 14. 10
puer, od. 3. 14. 17
pulchre, S. 1. 9. 62; 2. 8. 19
pulmenta, Ep. 1. 18. 48
pulmentaria, S. 2. 2. 21
pumice, Ep. 1. 20. 2
punctum, Ep. 2. 2. 99, 172

HORAGE

punicuS‚ Epod. 9. 27

Pupius, Ep. 1. 1. 67

pupula, Epod. 5. 30

purpura, Od. 2. 16. 73 2. 16. 33 ; 2.
18. 73 3. 1. 42; Epod. 5. 7; Ep.
1. 10. 263 1. 17. 303 2. 1. 207

purpureus, Od. 1. 35. 12; 2. 16. 35 ;
2. 18. 7; 3. 15.·15; 4. 1. 1Ο;
Α. P. 15

puteal, S. 2. 6. 353 Ep. 1. 19. 9

putre, Ep. 1. 10. 49

Pyrrha, Od. 1. 5. 3

Pythagoras, Od. 1. 28. 10 3 Epod. 15.
213 S. 2. 4. 33 2. 6. 63

Pythia, A. P. 414

Pythias, A. P. 238

quadam . . . tenus, Ep. 1. 1. 32

quadra, Ep. 1. 17. 49

quadrigae, Od. 2. 16. 35

quadrimus, Od. 1. 9. 7

quamvis, S. 2. 2. 30

quando, Epod. 9. 1

quandoque, od. 4. 1. 17

quantity, variatim in, Od. 1. 32. 11 3

quarta persona, A. P. 192

quartana, S. 2. 3. 290

quatenus, Od. 3. 24. 3Ο; S. 1. 1.

que, out of place, od. 2. 19. 28

querella, Od. 2. 9. 71

qui=quomodo, S. 1. 1. 1 ; 1. 1. 108 ;
2. 2. 193 2. 3. 241, etc.

quid enim, S. 1. 1. 7; 2. 3. 132

quid quod, Od. 2. 18. 23

·quin et, Od. 3. 11. 21

quinae mercedeS, S. 1. 2. 14

Quinctilius Varus, Od. 1. 24 Int. ;
A. P. 438

Quinctius, Ep. 1. 16 Int.

quindecim viri, G. S. 70

Quinquatrus, Ep. 2. 2. 197

quintas-senec, od. 1. 13. 16

quippe ironical, Od. 1. 31. 13

Quirinus, Epod. 16. 13

Quirites, Od. 2. 7. 3

quisque, Ep. 2. 1. 28

quo mihi, Ep. 1. 5. 12

quo ne, S. 2. 1. 37

quod, with subj., Od. 4. 3. 8

quondam, Ep. 1. 18. 78

