644

sapiens: ‘aphilosopherss Od. 1. 34. 2;
2,1.022, 4.9.;48 8.1..,3127·
2. 3. 46; 2. 3. 97

sapienter, O'd.2. 10. 22; 4. 9. 48

sapio, Ep. 1. 4. 9

εαρὲἠφόιέἰιίηκὲι, {15in and fourth. lines
o

— caesura in, Od. 4. 2. 7· , G. S. 58 .

Sardiniam. com, Od. 1. 31. 4

Sardum mel, A. P. 375

Sarmentus, S. l. 5. 52

sarta gratia, Ep. 1. 3. 31

Saturnalia, Od. 4. l. 13 S. 2. 3. 5;

Saturnius, Ep. 2. 1. 158

Scaeva, S. 2. 1,,53 ; Ep. 1. 18 Int.

scalae, Ep. 2. 2, 15

80οΡ110, Od. 3. 29..62

scarus, S. 2. 2. 22

Scaurus, Od. 1. 12. 373 S. 1. 3. 48

8001081118, Od. 2. 4. 17

schools, S. 1. 6. 72; 1. 10. 75

scilicet, Od. 1. 37. 333 2. 14. 9;
3. 24. 62 ; 1101110οῙ, 3. 5. 25

801Ρ1οᾱ08, S. 2. 1. 17

Scipio Afr„ Od. 4. 8. 18

scitor, Ep. 1. 7. 60

sconcingy, Od. l. 36. 14

Scopas, Od. 4. 8. 6

⁴ ι scriba, S. 1. 5. 35, 66; 2. 5. 563 2.

scrinia, Ep. 2. 1. 113

scruta, Ep. 1. 7. 65

scurra, S. 1. 5. 52; 1. 8. 11; 2. 1.
22; 2. 3. 2293 Ep. 1. 15. 27

80111100, S. 1. 3. 119

Scythae, Od. 3. 3. 23; 4. 5. 25; 4.

’ 14. 423 virtues of, 3. 24. 9-24

Α Scythicus, Od. 3. 4. 36

second per-3. siny. used 'indefinitclffi
Od. 1. l. 133 2. 2. 9

secundae parteS, S. 1. 9. 45

secundus=‘next‚’ Od. 1. 12. 18 3=
‘favourable,' 2. 10. 23

secureS, od. 3. 2. 193 O. S. 53

80(1--δ’ οὖν, Od. 4. 4. 22

sede0, Ep. 1. 17. 37

sediti0‚ Od. 3. 3. 29

seges, Od. 1. 31. 4

semel, Od. 3. 5. 29

senectus, Epod. 13. 5

senium, Ep. 1. 18. 47

HORACE

sententia, Od. 3. 4. 65

sentio, Od. 2. 7. 10

September, Ep. 1. 16. 16

Septimius, Od. 2. 6. 1 ; Ep. l. 9 Int.

Seres, Od. 1. 12. 553 3. 29. 26; 4.

Sericus: ‘Eastern,’ Od. 1. 29. 9

sermo, Od. 3. 8. 53 S. 1. 4. 423 Ep.

Servilius Balatro, S. 2. 8. 21

Servius Tullius, S. 1. 6. 9

seu, omitted, Od. 1. 3. 16

severus of wine, Od. 1. 27. 9

SextiIiS, Ep. 1. 7. 2

si in appeals, Od. 1. 32. l ; Epod. 5.
53 O. S. 373 omitted, Od. 4. 4. 65

sibilo, with acc„ S. 1. 1. 66

Sibyllina Books, G. S. 5

sic in appeals, Od. 1. 3. 1

810 temere, Od. 2. 11. 14

810 visum, Od. 1. 33. 10

8100118, Od. 1. 18. 3 ; 3. 29. 20; 4. 5.
393 Ep. 1. 17. 12

, Siculae dapeS, Od. 3. 1. 18

810111118, Od. 2. 12. 2
Sidonius‚2Epod. 16. 593 Ep. 1. 10. 26

> sigilla, Ep. 2. 2. 180

Silenus„ A. P. 239

siliquae, Ep. 2. 1. 123

SilvanuS, Od. 3. 29. 22 ; Epod. 2. 22;
Ep. 2. 1. 143

Simonides, Ο(1. 2. 1. 38

simul=simul ac, Od. 1. 9. 9 3 2. 8. 53
2.16.2; 3.4.37; 3. 12.7

sincerus, Ep. 1. 2. 54

sinyular verb after two nomiomtives,
Od. 2. 13. 38

sinistrorsum, Epod. 9. 19

Sinuessa, S. 1. 5. 40

sinus, Epod. 1. 13

Sisyphus, Od. 2. 14. 19

Sithonius, Od. ' 3. 26. 10

811118, Ο(1. 3. 30. 2· ,.ΕΡ 2.2. 118

sive omitted, Od. 1.3. 16

slaves, value of, S. 2. 7. 43· „Ep 2. 2. 6,
number of, S. 1. 3. 12; 1. 6.116

sobrius, Od.2. 10. 6 x

80010108, S. 2. 4. 33 A. Ρ. 310

Socratic philosophy, Od. l. 29. 14 ; 3.

sodes, S. l. 9. 41 >; Ep. 1. l. 623 1.

