INDEX

hypevwetric verses, Od. 2. 16. 34 ; 3.
29. 35; 4. 1.35; 4. 2.22; S. 1.
4. 96; 1. 6. 102

Hypermestra, od. 3. 11. 51

i pronounced as y, Od. 3. 4. 41

iam nuno, A. P. 43

iambi, Od. 1. 16. 3 ; A. P. 79, 252

Ianua S. 2. 6. 20 ; Ep. 1. 1. 543 1.

— medius, S. 2. 3. 18

— Quirini, Od. 4. 15. 9

Iapetus, od. 1. 3. 27

Iapyx, Od. 1. 3. 4 ; 3. 27. 18

Iarbitam, Ep. 1. 19. 15

Icaros, Od. 3. 7. 21

Iccius, Ep. 1. 12 Int.

Ida, Od. 3. 20. 15

idem, adversative, od. 2. 10. 16; of
inconsistency‚ S. 2. 3. 309 ; 2. 7.
23 ; with dat.. A. P. 467

idus, Od.⁷ 4. 11. 14 3 idibus octonis& S.

iecur, Od. 1. 13. 4; 1. 25. 15; 4. 1.
12; Ep. 1. 18. 72

ignem gladio scrutari, S. 2. 3. 276

Ilia, Od. 1. 2. 17 ; 3. 9. 7

Iliona, S. 2. 3. 61

Ilithyia, O. S. 14

illius and illim, S. 1. 10. 57

ima chorda or ima vox, S. 1. 3. 8

image, Od. 1. 12. 3 ;=‘vision‚’ Od. 3.

’ἰαηρεῇεσι-τῦὶ. imp. with ἄρα, od. 1.
27. 19 ; 1. 37. 4 ; 111 giving message,
S. 2. 6. 35 ; of neglected duty, 2.
1. 6 ; imp. subj. for pluperf. 1. 6.

imperium, Od. 1. 2. 26 ; 4. 15. 14

imperor, Ep. 1. 5. 21

111111111 ad, Ep. 1. 18. 353 A. P. 126

imus, A. P. 32

— letanie, S. 2. 8. 40; Ep. 1. 18. 10

in cubitum, S. 2. 4. 39

111 medio, Ep. 1. 12. 7

111 silvam ligna ferre, S. 1. 10. 34

Inachus, Od. 2. 3. 21 ; 3. 19. 1

inaequalis, od. 2. 9. 3

inanis, Od. 3. 11. 26

inaniter, Ep. 2. 1. 211

inbutus, Ep. 1. 2. 69 ; 1. 6. 5 ; 2. 2. 7

inclino, S. 1. 3. 71

635

incohare, Od. 1. 4. 15
incolumis, A. P. 222
incorruptuS‚ Od. 1. 24. 7
increpo, Od. 4. 15. 23 Epod. 17. 27
incrustO, S. 1. 3. 56
incubo, Od. 1. 3. 20
Ι1κ11, od. 1. 12. 55 ; 4.14. 42; wealthy,
indicative in hypothet. sentence, Od. 2.
17. 28; S. 1. 3. 17; in indirect
question, 2. 4. 38
indignum, Ep. 1. 6. 22
indoctus, with gen„ A. P. 380
indomitus, od. 2. 14. 3
indormio, S. 1. 1. 71
induco, A. P. 2
iners, od. 3. 5. 36; 2. 9. 5; 3. 4. 45;
inertia, od. 4. 9. 29
infectus=‘undone,' Ep. 1. 2. 60
infinitiva epeaeeqetic
after adj„ Od. 1. 3. 25
after verbs, Od. 1. 15. 27
after verbs of ‘ wishing,' Od. 1.12. 2
ofpwpose, Od. 1. 2. 7
histor-iod, S. 1. 5. 31
in exclamatione, S. 2. 2. 30 ; 2. 4.
83; 2. 8. 67
substantival, Ep. 1. 8. 1
ingenium, Od. 2. 18. 9
ingenuuS‚ S. 1. 6. 8
inhio, S. 1. 1. 71
inhorresco, Od. 1. 23. 5
inimico, Od. 4. 15. 20
iniuriosuS‚ Od. 1. 35. 13
inlacrimabilis, Od. 2. 14. 6 ; 4. 9. 26
inlaerimor, S. 2. 5. 103
inlud0, S. 1. 4. 139 ; 2. 8. 62
inmane quantum, Od. 1. 27. 6
inmanis, Od. 3. 4. 42; 3. 11. 15
inmetatus‚ Od. 3. 24. 12
111111010, od. 1. 4. 11
inmorsus, S. 2. 4. 61
inmunis, Od. 3. 23. 17 ; 4‘. 12. 23
In0, A. P. 123
inops, od. 3. 16. 28
inpar, Od. 4. 6. 5
inpenso (pretio), S. 2. 3. 245
inpius, Od. 2. 1. 30 ; 3. 24. 25 ; Epod.
inportunus, S. 2. 5. 96; Ep. 1. 6.

