INDEX

<Chiefly to the Notes)

a Neri0, S. 2. 3. 69

abi, ΕΡ. 2. 2. 105

ablative os agent without ab, Od. 1.
6.;1 S.1.;6116 ΕΡ.1.194

abnormis, S. 2. 2. 3

abscissus, S. 2. 3. 303

Academus, Ep. 2. 2. 45

Accius, S. 1. 10. 53 ; Ep. 2. 1. 56

accusative qf reference, S. 1. 1. 53 1.
6. 76 ; 2. 7. 38

- in apposition to sentence, od. 3.

acervus ruens, Ep. 2. 1. 47

acetum, S. 1. 8. 32; 2. 3. 117

Achaemenes, Od. 2. 12. 21 ; 3. 1. 44;
ΕΡοᾱ. 13. 8

· Achaicus, Od. 4. 3. 5

Achillea, od. 1. 8. 13 ; gen. of, 1. 15.
33 3 character of, 2. 4. 2 ; A. P. 120 ;
Od. 4. 6. 13 ; short-lived, 2. 16. 29;
8Ρ881· of, 4. 6. 7

acinaces, Od. 1. 27. 5

acipenser, S. 2. 2. 47 ’

Actia pugna, Ep. 1. 18. 61

actae, A. P. 189

ad unguem, S. 1. 5. 32

ad Vestae, S. 1. 9. 35

addictus, Ep. 1. 1. 14

additae, od. 3. 4. 78

adesse, S. l. 9. 38 ; 2. 6. 35

adfigo, S. 1. 1. 81

adflo with dat„ S. 2. 8. 95

adjectives in -biliS, Od. 1. 3. 22

- formed from past. part.=adj. in
-bssss, od. 1. 24. 7

- neuter=adverb, Od. 1. 22. 23

- with inf„ od. 1. 3. 25

ady‘ectives followed by the gen. when
they signify power, Od. 1. 6. 10;
knowledqe, 1. 15. 24; abundame,
3. 6. 17 ; desire, 3. 27. 29

- verbal in ·ax‚ with gen„ od. 3. 3. 1

admirari nil, Ep. 1. 6. 1

adnuo, od. 4. 6. 22

adorea, Od. 4. 4. 41

adrasus, Ep. 1. 7. 50

adscribO, Od. 3. 3. 35

adsidet, Ep. 1. 5. 14

adsitus, Ep. 2. 2. 170

adspergo, S. 1. 4. 87

adverb qualffyinq noun, Od. 3. 17. 9

adverso litore, S. 2. 3. 184

AeacuS, Od. 2. 13. 24 ; 3. 19. 3

aedes, Od. 1. 30. 41

Aefula, Od. 3. 29. 6

aegia od. 1. 15. 11 ; 3. 4. 57

Aemilius ludus, A. P. 32

aemulari, Od. 4. 2. 1

aeneus, od. 1. 33. 11 ; 3. 3. 65

Aeolius = ‘ connected with Sappho,'
Od. 2. 13. 24; 4. 9. 113 lyric‚ 3.

aequalis, od. 1. 8. 5

aequatus, Ep. 2. 1. 25

aequus,0d. 3. 4. 48; Ep. l. 17. 24;

aer=mist‚ Od. 2. 7. 13

aera, Od. 4. 8. 2

aere in meo, Ep. 2. 2. 12

aerug0‚ S. 1. 4. 101 ; A. P. 330

Aesop’s fames, S. 1. 6. 22 ; 2. 3. 299

Aesopus, the actor, S. 2. 3. 239 ; Ep.

aestivuS, Ep. 1. 5. 9

2S

