INDEX

soleas poscere, S. 2. 8. 77
solesz‘dayS‚' od. 4. 5. 7

solidus dies, Od. 1. 1. 20 ; solida mens,
sofol’icgug, od. 3. 7. 9

solutuS, with gen„ Od. 3. 17. 16

solvo, of warmth, Od. 1. 4. 1 ; of vows, Ι
4. 2. 54 ; solventur tabulae, S. 2. ’

Soracte, od. 1. 9. 1

sortes, A. P. 219, 403

Sosii, Ep. 1. 20. 2; A. P. 345

sound, acommodation (ff, to sense, od.
1.2. 131.3.36;1.5.8;1.15.14;
1. 25. 631. 29. 113 3. 29. 35; 4.
6. 10; 4. 13. 1

Spartacus, Od. 3. 14. 19

spatia, Ep. 1. 7. 42

speciazimtion, Od. 1. 1. 13; 2. 9. 2;

species, A. P. 25

speciosus, Ep. 2. 2. 116; Α. Ρ. 144

spectatus, Ep. 1. 1. 2

Βρίτὶῒιιεεθυμός, od. 2. 2. 9 ; ‘inspira-
tion,’ 2. 16. 38; 4. 6. 29

sponsi, Ep. 1. 2. 28

sponsor, S. 2. 6. 23

sponsum, S. 1. 3. 95

ss=33 od. 4. 1. 11

stagnum, Od. 2. 15. 4

Stertinius», S. 2. 3. 33; Ep. 1. 12. 20

Stesichorus, palinode of, Od. 1. 16
Int.

stilus, S. 1. 10. 72; 2. 1. 39

st0, Od. 1. 9. 1; 2. 9. 533. 3. 42

Staio paradoxas, od. 3. 2. 17; 4. 9.
39; S. 1. 3. 96, 124

stomachus, od. 1. 6. 6

strabo, S. 1. 3. 44

stragulus‚ S. 2. 3. 118

strepitus, od. 3. 10. 53 4. 3. 18

stringere rem, S. 1. 2. 8; stringere
frondes, Ep. 1. 14. 28

stultus, in the Stoic view, S. 1. 3. 77,
140; 2. 3. 32, 305

stupeo, S. 1. 4. 28; 1. 6. 17

Styx, Od. 2. 14. 8

Suadela, Ep. 1. 6. 38

sub, with acc„ od. 1. 8. 14 ; 2.18. 18 ;

645

sublustris, od. 3. 27. 31

submitto, od. 4. 4. 63

suboles, od. 4. 3. 14

subucula, Ep. 1. 1. 95

Subura, Epod. 5. 57

succedo, Ep. 1. 17. 37

suicide, Od. 1. 12. 35

Sulcius, S. 1. 4. 65

Sulpicii, od. 4. 12. 18

summa=ultima, Ep. 1. 1. 1

— vox, S. 1. 3. 8

summoveo, od. 2. 16. 10; 2. 18. 21

sunt qui, Od. 1. 1. 33 1. 7. 5

super, Ep. 2. 1. 152 3 2. 2. 24;
A. P. 533 =i11 addition to, S. 2.
6. 3; 2. 7. 18

supinus, od. 3. 4. 23

supremus, Od. 2. 17. 11 3 supremo
sole, Ep. 1. 5. 3

Surrentina wine, S. 2. 4. 55

suspensi loculos S. 1. 6. 74

swan musical, Od. 2.·20. 15

Sybaris od. 1. 8. 2

Sygambri, od. 4. 2. 36

syllable Zenythened by ictus, od. 1. 3. 36

symphonia, A. P. 374

syncope, od. 1. 36. 8 ; 4. 13. 20 ;
Epod. 9. 1; S. 1. 5. 79

synizesis, Od. 3. 7. 283 S. 1. 7. 3Ο;

Syrian merchandise, od. 1. 31. 12

Syrtes, Od. 1. 22. 5

taberna, Ep. 1. 14. 243 A. P. 229

tabulae, S. 1. 4. 153 2. 1. 86; 2. 5.
523 Ep. 2. 2. 110

Taenarus od. 1. 34. 9

tali, Od. 1. 4. 18 3 S. 2. 3. 171 3 talus
rectus, Ep. 2. 1. 176

TanaiS, S. 1. 1. 105

Tantalus, od. 2. 18. 27 ; S. 1. 1. 68

tanti est, A. P. 304

tantum, with adj3., S. 2. 3. 313

Tarentum, S. 2. 4. 30 ; Ep. 1. 16. 11

Tarpa, Sp. MaeciuS, S. 1. 10. 38

Tarquinius Sup.‚ od. 1. 12. 34

tauriformis, Od. 4. 14. 25

Taurus (Statilius), Ep. 1. 5. 4

Teanum, Ep. 1. 1. 86

Epod. 5. 83; Ep. 1. 16. 22; 2. 2. Tecmessa, quantity of, Od. 2. 4. 6
169 ; A. P. 302 ; abl., Od. 3. 7. 30 Telegoni iuga, Od. 3. 29. 6 .

subinde, Ep. 1. 8. 15

Telemachus, Ep. 1. 7. 40

