634 HORACE

grex, Ep. 1. 9. 13
Grosphus, Od. 2. 16 Int.
gustatio, S. 2. 4. 12

gntus, S. 1. 6. 118

Hadria, Od. 2. 11. 1

ψ haedilia, Od. 1. 17. 9
Haemonia, Od. l. 37. 20
haereo, with abl„ S. 2. 3. 205
Hagna, S. 1. 3. 41

Hannibal, dirus, Od. 2. 12. 2; 3. 6.
363 4. 4. 42; perfidus, 4. 4. 493

defeated, 4. 8. 15
haud ita, S. 2. 2. 46
Hebrus, Od. 1. 25. 17 ; ΕΡ. 1. 3. 3
hedera, Od. 1. 1. 29
heia, S. 1. 1. 18
Helicon, Ep. 2. 1. 218
HeliodoruS, S. 1. 5. 2
HellaS, S. 2. 3. 275
ἢεπάίααῖῃε, Od. 2. 7. 9

Hercules, deified hero, Od. 3. 3. 9 ; 3.
14. 13 4. 5. 35; god of measure, S.

2. 6. 13
here, S. 2. 8. 2
heres secundus, S. 2. 5. 49
Herodes, Ep. 2. 2. 184
Hesperia, Od. 2. 1. 31
heteroclitc nouus, Od. 2. 4. 12
hexameter, A. P. 74

hiatus, Od. 1. 1. 23 1. 28. 243 2. 20.
13 ; 3. 14. 10 ; Epod. 5. 1003 13.

33 S. 1. 9.38; 2. 2. 28
Hiberi, learning of, Od. 2. 19. 19
Hiberus pisciS, S. 2. 8. 46
hic, of contemporarieS, S. 1. 3. 30
hillae, S. 2. 4. 60
HippolytuS, Od. 4. 7. 25
hirtus, Ep. 1. 3. 22
hirundo, Ep. 1. 7. 13
Hister, Od. 4. 14. 45

historia=‘a history‚' Od. 2. 12. 10 ;

‘a story‚' 3. 7. 20
1100 age, S. 2. 3. 152; ΕΡ. 1. 6. 31
hodie, S. 2. 7. 21

Homer, copied, ‚Od. 2. 9. 13 ; satirized,

1.6.3; 2.7.13
homicida, Epod. 17. 12
honestum, Od. 4. 9. 41

honor=‘magistracy‚’ Od. 1. 1. 83 3.

2.18; 4. 14. 2 ; A. P. 400
honoratus, A. P. 120

Horace, birthplace, Od. 4. 9. 2 ; age,
2.4. 23; 3. 21. 1; 4. 1. 6; first
Roman lyric poet, 1. 26. 10 ; 3. 33.
10 ; 4. 3. 23 3 at Philippi, 2. 7. 9 3 S.
1. 6. 48 ; Od. 3. 4. 27 ; nearly killed
by a trec, 2. 13 Int. 3 philosophy,
1. 34 Int. 3 2. 10. 1 ; not ashamed
of his birth, 2. 20. 5 ; views about
energy, 3. 24. 40 3 3. 29. 31 ; 4. 2.
2 ; Poet-Laureate, 2. 15 Int. ; Bk.
4 Int.; 4. 8 Int. ; apology for not
writing national OdeS, 2. 12 Int.;
a freedman’s son, S. 1. 6. 63 his
father a coactor, 1. 6. 86 ; a native
of Venusia, 2. 1. 34 3 his debt to
his father, 1. 6. 71 ; introduced to
Macenas, 1. 6. 55 ; his Sabine farm,
2. 3.,308; 2. 6. 16

- style of—fondness for special-
izing general words, Od. 1. 1. 13 ; 1.
35.7; 2.9.2; 3.5.55 ; 4.5.9 ; for
sing. verb after two nom., 2. 13. 38 ;
for repeating words, 2. 14. 1 ; for
connecting clauses by repetition, 1.
2. 4 3 for use of gen. after adJ'ectiveS,
1.6.10;1.15.24;3.3.1;3.6.
17 ; 3. 27. 29 ; for epexegetic in-
finitive after adjectives, 1. 3. 25;
and verbs, 1. 15. 27 ; for oxymoron,
3. 11. 35 ; for use of pronouns in
prominent positions to mark anti-
thesis, 1. 1. 29 ; 1. 6. 17 ; 2. 7.13;
2. 9. 93 2. 12. 1332. 16. 33;
brevity, 3. 6. 46 ; quiet ending to
Odes, 4. 2. 60 ; 4. 14. 52

horn, α siq‘n qf strenyth, Od. 2. 19. 29

horreum, Od. 3. 28. 7 ; 4. 12. 18

horridus=‘bristling,’ Od. 3. 4. 50 ;
=‘boorish,' 3. 21. 10 ; =‘wooded,'
3. 29. 22 ; 4. 5. 26

horsea keepiny of, Od. 2. 16. 35

hospitium, S. 1. 5. 1

hostis, Ep. 1. 15. 29

humane, Ep. 2. 2. 70

HyadeS, Od. 1. 3. 14

hybrida, S. 1. 7. 2

Hydaspes, Od. 1. 22. 7; S. 2. 8. 14

hydropa Od. 2. 3. 13

HymettuS, Od. 2. 6. 14 3 marble of, 2.

hypallaya Od. 3. 1. 42

hyperbaton, S. 2. l. 603 2. 3. 211

