INDEX

perstringo, Od. 2. 1. 18

pervideo, S. 1. 3. 25

pes=‘metre‚' S. 1. 10. 43

Petillius Capitolinus, S. 1. 4. 94 ; 1.

petorritum, S. 1. 6. 104 ; ΕΡ. 2. 1. 192

pexus, Ep. 1. 1. 95

Phaeax‚ Ep. 1. 15. 24

Phalanthus‚ Od. 2. 6. 11

Phidyle, Od. 3. 23 Int.

Philip of Macedon, Od. 3. 16. 14 ; L.
Marcius, Ep. 1. 7. 46

Philippi, od. 2. 7. 9 ; of coins, Ep. 2.

philosophical terms, Od. 2. 10 Int.

philyra, Od. 1. 38. 2

phimus, S. 2. 7. 17

Phocaei‚ Epod. 16. 17

PhraateS‚ Od. 1. 26 Int. ; 2. 2. 17

Phrygian marble‚ Od. 3. 1. 41 ; music,
od. 3. 19. 18; Epod. 9. 3

PhrygiUS, od. 2. 9. 16

piacula, Ep. 1. 1. 36

Picenian apples, S. 2. 3. 272 3 2. 4. 70

PieriS, Od. 4. 3. 18; Pierides, 4. 8. 20;
Pierius, A. P. 405

pietas, Od. 1. 17. 13

pila, S. 1. 4. 71

pila, S. 1. 5. 49 ; 2. 2. 11 ; A. P. 380

pilenta, Ep. 2. 1. 192

PimpleiS‚ Od. 1. 26. 9

Pindar imitated, od. 1. 12. 13 4. 2.

Pirithous, Od. 3. 4. 79

Pitholeon, S. 1. 10. 22

pituita, S. 2. 2. 763 ΕΡ. 1. 14.,108

pius», Od. 2. 1. 30 ; 3. 3. 58 ; 3. 21. 4⁴

glssslffiffiffiljt-iss (7)(31. 1. 7 1nt.

planiuS, Ep. 1. 2. 4

plataan Od. 2. 11. 13

platea, Ep. 2. 2. 71

Plato, comio poet, S. 2. 3. 11

plausor, A. P. 154

plaustrum, Ep. 2. 2. 74

PlautuS, Ep. 2. 1. 58, 171

play on words, Od. 1. 33. 232. 7. 1;

plebecula, Ep. 2. 1. 186

plebS, Od. 2. 2. 18

plecto‚ Od. 1. 28. 26

plectrum, Od. 1. 26. 11 ; 2. 1. 40

641

pleiades, Od. 4. 14. 21

Plotius Tucca, S. 1. 5. 4Ο; 1. 10. 81

plural, rhetorical, Od. 4. 8. 15

plus nimio, Od. 1. 18. 15 ; Ep. 1. 10. 30

poet, sacred, Od. 1. 22. 1 ; 2. 13. 29;

poet-lauream, Od. 1. 2 Int.

pol, Ep. 1. 7. 92

Polemon, S. 2. 3. 254

pollex, Ep. 1. 18. 66

Pollio, od. 2. 1 Int. ; S. 1. 10. 42

Pollux, a boxer, Od. 1. 12. 263 dei·
fied hero, 3. 3. 9 ; 4. 5. 35

Pompeius S7extu3, Epod. 4. 19; 7.
Int. ; 9.

-— theatre of, Od. 1. 20. 7

Pompilius, A. P. 292

Pomponius, S. 1. 4. 52

pondera, trans, Ep. 1. 6. 51

pono, Od. 4. 8. 83 S. 1. 2. 13; 2.
2. 233 2. 4. 14; 2. 6. 64; 2. 7.
113; ΕΡ. 1. l. 103 1. 7. 93;1.
16. 35; A. P. 34, 422.

pons Fabricius, S. 2. 3. 36

pontifices, Od. 2. 14. 28 ; Ep. 2. 1. 26

Pontus, ship timber from, od. 1. 14.

popina, Ep. 1. 14. 21

popino, S. 2. 7. 39

porcum Ep. 2. 1. 143

porro, S. 1. 3. 101

porticus, S. 1. 4. 1343 Ep. 1. 1. 71

Portus Julius, A. P. 63

possum, Od. 3. 11. 303 Epod. 9. 14

potenter, A. P. 40

potis, Od. 3. 17. 13

praecanus, Ep. 1. 20. 24

praeceps Od. 1. 3. 12

praeeo, Ep. 1. 7. 56; Epod. 4. 12

ἒξζῖῗιῖἶῗὲξ 351] 32. 45] 282 ; Ep. 1. 2. 2

praesectus, A. P. 294

praesens, Od. 1. 35. 23 S. 2. 2. 41 ;
2. 3. 68; ΕΡ. 1. 1. 69

praetexta, A. P. 288

praeverti, S. 1. 3. 38

prand0, with acc„ Ep. 1. 17. 13

prayer, attitude of, Od. 3. 23. 1

premo=‘prune,' Od. 1. 31. 9

prensus, Od. 2. 16. 2

present, prophetie, Od. 1. 14. 9

presmt part os verb ‘to be' to bc

2'1·

