626

aestuosus, Od. 1. 22. 5 ; 1. 31. 5

aestus, Ep. 1. 2. 8

aetas, Ep. 1. 20. 10

Aethiops, Od. 3. 6. 14

Aetolus, Ep. 1. 18. 46

aevum=a generatim, Od. 2. 9. 13

Afranius, Ep. 2. 1. 57

Africanus, Epod. 9. 23

Africus=‘ Sirocc0,' od. 3. 23. 5

agaso, S. 2. 8. 72

agger of Servius, S. 1. 8. 15

agilis, Ep. 1. 1. 16; 1. 3. 21

agnina, Ep. 1. 15. 35

ago=act a part, S. 2. 6. 111

Agrippa, Od. 1. 6 Int. 3 S. 2. 3. 185 ;
ΕΡ. 1. 6. 26

Agyieus, Od. 4. 6. 28

AJ'ax (Oilei), Od. 1. 15. 18 ; Epod. 10. 13

—- son of Telamon, Od. 2. 4. 5 ; S. 2.

Alban wine, Od. 4. 11. 2; Alban
mount, Ep. 1. 7. 103 2. 1. 27

Albinovanus, Ep. 1. 8. 1 ’

Albucius, S. 2. 1. 483 2. 2. 67

albus, Ep. 2. 2. 189

AlcaeuS, Od. 1. 32. 5; imitated, 1.
9 Int.; 1. 14 Int.; 1. 18. 13 1.

ales=an omen, Od. 1. 15. 53 Epod.

Alfenus, S. 1. 3. 130

alga, Od. 3. 17. 103 S. 2. 5. 8

Algidus, Od. 1. 21. 63 3. 23. 93 4.

alius, with abl„ S. 2. 3. 208 3 Ep. 1.
16. 203 2. 1. 240

αἰῖεροηχ, Od. 1. 14 Int.

Allifae, S. 2. 8. 39

alliteration, Od. 3. 2. 1 3 3. 6. 20 ; 4.

Allobrox, Epod. 16. 6

almus, od. 3. 4. 42 3 4. 7. 7 ; O. S. 9

alumnus, Od. 3. 18. 4

Alyattes, Od. 3. 16. 41

amator, Od. 3. 4. 79

ambiguus, Od. 1. 7. 29

ambitio=‘flattery,' S. 1. 6. 52 ; 1. 10.
843 =‘ceremony‚' S. 2. 6. 18

ambitiosus, Od. 1. 36. 20 “

ambubaiae, S. 1. 2. 1

ambulo, Epod. 4. 5 ; 5. 71

amice pati, Od. 3. 2. 1

HORACE

amoebaeic verse, Od. 3. 9 Int.

amoenus, Ep. 1. 16. 15

Amphiaraus, Od. 3. 16. 11

Amphion, od. 3. 11. 2 ; Ep. 1. 18. 40

ampulla, A. P. 97

ampullor, Ep. 1. 3. 14

amystis, Od. 1. 36. 14

Anacreon, Od. 1. 7. 18 ; 4. 9. 9 ;
Epod. 14. 12 ; copied, Epod. 13. 2

analectae, S. 2. 8. 12

ancilia, Od. 3. 5. 10

Ancus, Ep. 1. 6. 27

animosus, Od. 3. 4. 20

anser, gender of, S. 2. 8. 87

antemnae, Od. 1. 14. 6

Antenor, Ep. 1. 2. 9

antestor, S. 1. 9. 76

Anticyra, S. 2. 3. 833 A. P. 300

Antilochus, Od. 2. 9. 14

Antimachus, A. P. 146

Antiochus, Od. 3. 6. 35

Antium, Od. 1. 35. 1 -

Antonius (Iulus), Od. 4. 2 Int.

— Musa, Ep. 1. 15. 3

— M„ not mentioned, Od. 1. 37
Int.; 3.4.79; 3. 8. 18; S. 1. 5. 33

Anxur, S. 1. 5. 26

Apella, S. 1. 5. 100

Apelles, Ep. 2. 1. 239

apex=a crown‚ Od. 1. 34. 14 3 3. 21. *⁴

apium, Od. 2. 7. 23 -

Apollo healer, Od. 1. 21. 13 3 temple
of, Ep. 1. 3. 173 2. 2. 943 statue
of, Od. 1. 31. 13 destroyer, 2. 10.
19 ; archer, 3. 4. 60 ; Lycian, 3. 4.
623 god of poets, 3. 30. 15 3 born
at Delos, 4. 3. 6 ,god of the lyre,

Apollo and Diana, Od. 1. 21 Int.; 4.

apotheca, S. 2. 5. 7

Appi forum, S. 1. 5. 3

Appia via, Epod. 4. 143 S. 1. 5. 6 3
Ep. 1. 6. 26

Appius Claudius, S. 1. 6. 21

apricus, Ep. 1. 6. 24

aptus solibus, Ep. 1. 20. 24

Apulia, {quantity of, Od. 3. 4. 9 ; S.

ApulicuS‚ Od. 3. 24. 4

Aquariu8‚ S. 1. 1. 36

