646

Telephus, Epod. 17. 83 A. Ρ. 96

Tellus, Ep. 2. 1. 143

temere, Od. 1. 12. 7

temetum, Ep. 2. 2. 163

Tempe, od. 1. 7. 4 ; 3. 1. 24

temperO, Od. 1. 20. 11

templa, Ep. 2. 1. 6

tempt0, of diseases‚ S. 1. 1. 80

tenIinus2 erat, Od. 1. 37. 1 ; tempora,

p. . 1. 4 ι

tenax, Od. 3. 3. 1

tenuis, Od. 2. 16. 38 ; A. P. 46

tepidus sol, Ep. 1. 20. 19

tepor, Ep. 1. 18. 93

teres, Od. 2. 4. 21 ; S. 2. 7. 86

Terminalia, Epod. 2. 59

termini, Od. 2. 18. 24 ; G. S. 26

terrenum, od. 3. 24. 4

tesqua, Ep. 1. 14. 19

tessera, Ep. 1. 1. 2

testamenta, Ep. 1. 7. 9

testudo, Od. 3. 11. 3

tetrarchae, S. 1. 3. 12

Teucer, Od. 1. 7. 21

Thaliarchus, Od. 1. 9. 8

theatra, Ep. 2. 1. 60

Thebanus, Ep. 1. 3. 13 '

Thespis, A. P. 276

Thessalian wizardS, Od. 1. 27. 21;
Epod. 5. 453 Ep. 2. 2. 209

Thetis, Od. 1. 8. 13

Thracae, od. 1. 27. 23 1. 36. 143 2. ²
19. 20; Epod. 5. 143 Thraca, Ep.
1. 3. 33 Thraex, S. 2. 6. 64; Ep.
1. 18. 36

Thraciae animae, Od. 4. 12. 1

Thressa, od. 3. 9. 9

Thyestes, Epod. 5. 85

Thyiades, Od. 2. 19. 9

Thynus‚ Od. 3. 7. 3

Thyoneus, Od. 1. 17. 23

Tiber, floods of, Od. 1. 2. 13; for
bathing‚ 1. 8. 83 yellow, 2. 3. 18 ;
diverted, A. P. 67

Tiberius, od. 4. 4 Int.; 4. 14 Int. ;
Ep. 1. 9. 4

tibiae, plural, Od. 1. 1. 32 ; Α. Ρ. 202

Tibullus, Ep. 1. 4 Int.

Tibur, Od. 1. 7 1nt.; 1. 18. 23 2. 6.
5; 3.4. 23; 3. 29.6; Ep.1.8.12

Tigellius, HermogeneS, S. 1. 3. 129 3 1.
4. 72; 1. 9. 25; 1. 10. 18

HORAOE

Tigellius Sardus, S. 1. 2. 33 1. 3. 3

Tillius, S. 1. 6. 24

Tiresia& S. 2. 5. 1

Tiridates, od. 1. 26 Int. ; 3. 8. 19

tironeS, S. 1. 2. 17

Titanes, Od. 3. 4. 42-54

Tithonus, Od. 2. 16. 30

titillo, S. 2. 3. 179

Titius, Ep. 1. 3. 9

Tityos, Od. 2. 14. 8 ; 4. 6. 1

ιητωίβ, Od. 1. 6. 33 1. 32. 15; S. 1.
1. 863 1. 6. 58; 2. 6. 95

toga, Od. 3. 5. 10; Epod. 4. 83 S.
1. 3. 31 ; Ep. 1. 18. 303 1. 19. 13

tonsus, Ep. 1. 18. 7

tormentum, Od. 3. 21. 13

tornatus, A. P. 441

torpeo, S. 2. 7. 95

Torquatus Manlius, Od. 3. 21. 1 ; Ep.
1. 5 Int.

trabes, Od. 2. 18. 3 ; 4. 1. 20

trado=‘introduce,' S. 1. 9. 47 ; Ep.

-1.9.3

tragicus, A. P. 95
tragoedia, Od. 2. 1. 9 ; Α. Ρ. 220

traho: ‘drink,’ Epod. 14. 3
transilio, Od. 1. 18. 7

Trebatius, S. 2. 1. 4

trepidae res, Od. 3. 2. 5

trepido, Od. 2. 4. 243 2. 11. 43 3.

29. 323 4. 11. 11
tribulis, Ep. 1. 13. 15
triformis, Od. 3. 22. 4
trigon, S. 1. 6. 126
trilinguiS, Od. 2. 19. 31
tripos, Od. 4. 8. 3
tripudium, Od. 4. 1. 28
Triquetra, S. 2. 6. 55
tritus, S. 1. 3. 91
triumphatae, Od. 3. 3. 43
Trivicum‚ S. 1. 5. 79
Troilus„ Od. 2. 9. 16
tropaeum, Od. 2. 9. 19
Troy, rebuildiny of, Od. 3. 3 Int.
trulla, S. 2. 3. 144
trutina, S. 1. 3. 72; Ep. 2. 1. 30
tuba, Od. 1. 1. 23 -
tuber, S. 1. 3. 73
TulluS, od. 3. 8. 12
tumultuS, Od. 4. 4. 47
tunicatus, Ep. 1. 7. 65⁴
Turbo, S. 2. 3. 310

