INDEX

Aquilo,

Aquinum, Ep. 1. 10. 26

Arabes, Od. 1. 29. 1

arbiter, Od. 1. 3. 15; Epod. 5. 50;
ΕΡ. 1. 11. 26

arbiter bibendi, od. 1. 4. 18

arbitrio, S. 2. 3. 863 2. 5. 105

Arbuscula, S. 1. 10. 77

arbustum, Od. 3. 1. 9

arceo, A. P. 64

arcesso, Ep. 1. 5. 6; 2. 1. 167

archaic morde, od. 1. 34. 53 2. 19.
2033. 5. 383 4. 11. 8

Archiacus‚ Ep. 1. 5. 1

Archilochus, S. 2. 3. 12 ; Ep. 1. 19. 23

Archytas, Od. 1. 8. 2

Arctos, Od. 2. 15. 16

Arcturus, od. 3. 1. 27

ardens, Od. 1. 4. 7

ardeo=‘am in love,' Od. 2. 4. 7 ; 3.
9.5; 4.2.23; 4.9.13

ἀρετ-ἄλογοι, S. 1. 1. 120

argentum, Ep. 1. 2. 44; 1. 6. 17 ; 1.

Argeus, Od. 2. 6. 5

Argos, Od. 1. 7. 9 ; Ep. 2. 2. 128

argutus, od. 4. 6. 25 ; Ep. 1. 14. 42

Aricia, S. 1. 5. 1

Aristarchus, A. P. 450

Aristippus, S. 2. 3. 100; ΕΡ. 1. 1.
18 3 1. 17. 13

AristophaneS, S. 1. 4. 1

Armenius, Ep. 1. 12. 27

armus, S. 1. 6. 106 ; 2. 4. 44 ; 2. 8.

Arrius, S. 2. 3. 86

arrogare, od. 4. 14. 40; Ep. 2. 1. 35

ars=a virtue, Od. 3. 3. 9 3 4. 15. 12;
Ep. 2. 1. 13 ; artes=‘works of
art‚’ 4. 8. 5

artus, Ep. 1. 18. 30

arvum, Ep. 1. 16. 2

arx, od. 1. 2. 32

Ascua, Ep. 1. 13 Int.

assonance, Od. 1. 2. 1; 2. 1. 2Ο; 2.
1. 35; 3. 4. 69; 3. 18. 14

Assyrius, A. P. 118

astroloqy, Od. 1. 11. 3 ; 2. 17. 17

asyndeton, Od. 3. 25. 7 ; Epod. 17. 21

at in cur-923, Epod. 5. 1

Atabulus, S. 1. 5. 78

atavus. Od. 1. 1. 1

Ep. 2. 2. 201

627

ater=‘deadly,’ Od. 1. 37. 27 ; 2. 14.
17 ; Epod. 6. 15; Ep. 2. 2. 189 ;
A. P. 3, 446

Atlas the limjt of the world, Od. 1.

atqui, od. 1. 23. 9

Atrida, vocat„ S. 2. 3. 187; Atride,
Ep. 1. 7. 42

atrium, od. 3. 1. 45

Atta, Ep. 2. 1. 79

Attalus, Od. 1. 1. 12 ; 2. 18. 5

atto-action, S. 1. 4. 2; 1. 6. 15; 1.
10. 163 2. 2. 59

auctor, od. 3. 3. 66 ; 3. 5. 46

audio: ‘ am called‚’ S. 2. 6. 20 ; 2. 7.
101 ; Ep. 1. 16. 17

aufer with inf„ S. 2. 7. 43

Aufidius LurcO, S. 2. 4. 24

Aufidus, Od. 3. 30. 10 ; S. 1. 1. 58

’ augur, od. 1. 2. 32

Augustus, triple triumph, od. 1. 2
Int.; princeps senatus, 1. 2. 50; 1.
21. 14 ; defeats Cantabri, 2. 6. 2 ς
reforms morals, 2. 15 Int.; 3. 6
Int.; 4. 5. 21 ; restores temples, 3.
6 Int.; 2. 15. 20 ; deified‚ 1. 2.
45 ; 3. 3. 11 ; 4. 5. 34 ; called
Augustus, 3. 3. 11 ; S. 2. 1. 11 ; od.
4. 14. 3 ; Caesar, 4. 15. 4 ; original
name, 3. 14. 73 S. 1. 3. 43 pater·
patriae, od. 1. 2. 50 ; 3. 24. 27 ; in
Gaul, 4. 5 Int. ; founds ludi saecu·
lares, 4. 6 Int.; his health, Ep. 1.
13. 3 ; his policy, 2. 1. 2

aula, Ep. 1. 1. 87 ; 1. 2. 65

aulaea, Od. 3. 29. 153 S. 2. 8. 54;
Ep. 2. 1. 189

Aulon, Od. 2. 6. 18

aurem substringe, S. 2. 5. 95

aureuS, Od. 1. 5. 9 ; 2. 10. 5 ; 4. 2. 23

auritus, Od. 1. 12. 11

auspex, Od. 1. 7. 27 ; 3. 27. 8 ; Ep.

auspicia, Ep. 2. 1. 253

auspicium facere, Ep. 1. 1. 86

Auster=SiroccO, Od. 2. 14. 15; Ep.

autumo, S. 2. 3. 45

autumn unhealthy, Od. 2. 14. 15

Avernalis, Epod. 5. 26

aven-o, S. 2. 4. 37

avis=an omen, Od. 1. 15. 5

