638

Maecenas, Od. 1. 1. 1 ; remained an
eques, 1. 20. 5 ; 3. 16. 20 ; reeovery
from illness, 1. 20. 4 ; 2. 17 Int. ;
wife of, 2. 12 Int.; an invalid, 2.
17 1111. ; learning of, 3. 8. 5; prae-
fectus urbia 3. 8. 17 ; 3. 29 1111. ;
house of, 3. 29. 1Ο; S. 1. 8. 73
retirement, od. 4. 11 1111. ; at
Actium, Epod. 1 Int. ; 9 Int.,
see too S. 1. 1. 131. 3. 6431. 5.
27, 31 ; 1. 6. 1 ; 1. 9. 43, etc.

Maecius Tarpa, S. 1. 10. 38

MaeniuS, S. 1. 1. 1013 Ep. 1. 15. 26

Maeonius, Od. 4. 9. 5

Maevius, Epod. 10 Int.

magna lingua, Od. 4. 6. 1

Magnessa, Od. 3. 7. 18

maiestas, od. 4. 15. 15

male, Od. 1. 9. 243 1. 17. 25 ; S. 1.
9. 653 2. 3. 137; Ep. 1. 19. 3;
male creditur, S. 2. 4. 21 ; male
vivere, 1. 4. 109

malignus, Od. 1. 28. 23

malis alienis rideo, S. 2. 3. 72

malobathrum, od. 2. 7. 8

Mamurrae, S. 1. 5. 37

mancipo, Ep. 2. 2. 159

Mandela, Ep. 1. 18. 105

Manes, Epod.. 5. 943 Ep. 2. 1. 138

mango, Ep. 2. 2. 13

mannuS, od. 3. 27. 7; Epod. 4. 14 ;
Ep. 1. 7. 77

Marcellus, Od. 1. 12. 46

Marica, od. 3. 17. 7

maris experS, S. 2. 8. 15

mariti, A. P. 398

MariuS, S. 2. 3. 277

Mars Ultor, od. 1. 2. 35

Marsi, Od. 3. 5. 9 ; M. war, 3. 14. 18;
Epod. 16. 3

Marsyas, S. 1. 6. 120

Massia wine, Od. 2. 7. 21 ; 3. 21. 5 ;

materies, od. 3. 24. 49

Matinus, Od. 1. 28. 2

Matronalia Od. 3. 8. 1

Maximus, Ep. 1. 2. 1

mazonomus‚ S. 2. 8. 86

mediastinus, Ep. 1. 14. 14

Medi=Parthj, Od. 1. 2. 51

medico, Od. 3. 5. 28

mediocritas, Od. 2. 10. 5

HORACE

meditor, Od. 3. 22. 7 ; 3. 25. 5

Medum flumen, od. 2. 9. 21

melimela, S. 2. 8. 31

Melpomene, Od. 1. 24. 3 ; 4. 3. 1

membrana, S. 2. 3. 2

Memphis, od. 3. 26. 10

Menander, S. 2. 3. 11

Menas, Od. 3. 16. 16 ; Epod. 4 Int. ;
Ep. 1. 7. 54

Menenius, S. 2. 3. 287

mensa tripes, S. 1. 3. 13; acerna, S.

mensae, Od. 4. 5. 31 ; S. 2. 2. 122

merces=‘interest,' S. 1. 2. 14; 1. 3.
883 =‘wages,' 2. 2. 1153 2. 7. 17

Mercurius, attributes of, od. 1. 10

’ 1111.; with Venus, Od. 1. 30. 8

— god of poets, Od. 1. 10. 1 ; 2. 7.
13 3 of luek, S. 2. 3. 25, 68

meridies, Od. 3. 28. 5

merulae, S. 2. 8. 91

Messalla Corvinus, Od. 3. 21 Int. ;
S. 1. 10. 293 A. P. 370

meta, A. P. 412

metalla, Ep. 1. 10. 39

metatu8‚ S. 2. 2. 114

Metaurus, Od. 4. 4. 38

Metellus, Od. 2. 1. 1 3 S. 2. 1. 67

metempsychosi& Od. 1. 28. 10 ; Ep. 1.

metuo, with inf„ Od. 2. 2. 7 3 metuens,
with gen„ od. 3. 19. 16

militia, S. 2. 2. 11

Milonius, S. 2. 1. 24

Milton, translation by, Od. 1. 5 Int.

miluus, Ep. 1. 16. 51

Mimnermus, Ep. 1. 6. 65 ; 2. 2. 101

Minerva, od. 3. 12. 6 ; invita M„
A. P. 3853 crassa M., S. 2. 2. 3

minor, S. 2. 3. 9

Minos, od. 4. 7. 21

Minuci via, Ep. 1. 18. 20

miror, Ep. 1. 6. 9; miror ut, od. 3.
4. 7 ; Epod. 16. 53

Misenum, S. 2. 4. 33

miser, with gen„ S. 2. 2. 66

mola salsa, Od. 3. 23. 20

mollis, A. P. 33

Molossus, Epod. 6. 5 ; S. 2. 6. 114

momentum, S. 1. 1. 8; ΕΡ. 1. 6. 4;

MonaeseS, Od. 3. 6. 9

