INDEX

laqueatus, 011. 2. 16. 11

Lares, Od. 4. 5. 34

lasanum, S. 1. 6. 109

lascivus, A. P. 107

Latona, Od. 1. 21. 3

latro, with acc„ S. 2. 1. 85

latus, Ep. 1. 7. 263 1. teg0, S. 2. 5. 17

latus spatior, S. 2. 3. 183

lavere, Od. 2. 3. 18

Laverna‚ Ep. 1. 16. 60

lecti at dinner‚ S. 1. 4. 86 ; 2. 8. 20 ;
Ep. 1. 1. 913 1. 16. 76

lectuIUS, S. 1. 4. 133

leges and iura, Ep. 1. 16. 41

lemures, Ep. 2. 2. 209

Lenaeus, Od. 3. 25. 18

Ζωιρίἠεηίπρ syllable by ictus, Od. 1. 3.
3631.13. 63 2.13.16; S.1. 5. 90

lenisz‘mellow,’ od. 3. 29. 2

lentus Od. 2. 16. 26 ; 3. 19. 28;
Epod. 15. 6

Leonine verse, Ep. 1. 12. 25

Lepos, S. 2. 6. 72

lepuS, gender of, S. 2. 4. 44

Lesbian wine, Od. 1. 17. 21

Lesbius = ‘Sapphic,’ Od. 4. 6. 35 ;
‘lyric,' 1. 26. 11

Lesbous, Od. 1. 1. 34

Lethe, Od. 4. 7. 27

levis, Od. 1. 2. 38; 2. 11. 6; 4. 6.
28; Epod. 2. 33

libelli of informem, S. 1. 4. 65

, liber, with gen„ A. P. 212

libertinus, S. 2. 3. 281

Libitina, Ep. 2. 1. 49

libraries, public, S. 1. 4. 22

libratim, A. P. 354

libum, Ep. 1. 10. 10

Liburni, Od. 1. 37. 3ος Liburnae,
Epod. 1. 1

Mbycm corn, Od. 1. 1. 10

licet esse, with two datives, S. 1. 1. 19

Licinius Murena, Od. 2. 10 Int.

’ Licinus, A. P. 301

Licymnia, Od. 2.12. 13

limare, Ep. 1. 14. 38

limis ocuIiS, S. 2. 5. 53

limites, Ep. 2. 2. 171

linea, Ep. 1. 16. 79

lippus, S. 1. 1. 120 ; 1. 5. 30 ; 1. 7. 3
liquidum=‘water‚’ S. l. 1. 54
liquidam, Od. 2. 20. 2 ; 3. 4. 24

637
Liris, Od. 1. 31. 7; 3.1.¹7l
litotes, Od. l·. 18. 9; 1. 2289.1 14 3. 24.
48; Epod. 5. 7, 9.

litterulae, Ep. 2. 2. 7

lituus, Od. 1. l. 23

lividus, od. 2. 5. 10· , 4. 9. 32

Livius, Ep. 2. 1. 62

loca, Ep. 2. 1. 223

locare, S. 1. 8. 9

1001111, S. l. 6. 74 ; 2. 3. 146

1011130, S. 1. 4. 100

Lollius, Od. 4. 9 Int. ; Ep. 1. 2 Int.

longus, Od. 2. 16. 30

loqui, Ep. 1. 6. 19

locs, methocl Qf drawing, Od. 2. 3. 26

Luceria, Od. 3. 15. 13

Lucilius imitated, S. 1. 1. 62; 1. 3.
125;1. 6. 45; 1. 9. 1; 2. 2. 31,
47, 129 ; 2. 4. 30; 2. 8. 11 ; style
censured, 1. 4. 8; 1. 10. 1; 111-
ventor of satire, 2. 1. 62; 1. 10. 48;
his obligations to the old comedy‚
1. 4. 63 mixture of Greek and Latin
words, 1. 10. 20

Lucina, Epod. 5. 6; G. S. 14

Lucretilis, Od. 1. 17. 1

Lucretius imitated, S. 1. 1. 13

Lucrinus, Od. 2. 15. 3 ; S. 2. 4. 32

ludi saeculares, Od. 4. 6 Int.

ludicra, Ep. 1. 1. 10; 1. 6. 7

lud0, Od. 1. 32. 1 ; ΕΡ. 2. 2. 214

ludus, Od. 1. 2. 37; 2. 1. 3; 3. 29. 50

lupata, Od. 1. 8. 6

111Ρ1111, ΕΡ. 1. 7. 23

lupus, Ep. 2. 2. 28; =‘pike,'

Lupus, S. 2. 1. 68

lusciniae, S. 2. 3. 245

lustrum, Od. 2. 4. 24; O. S. 67

Lyaeus, Od. 1. 7. 22 ; 3. 21. 15;
Epod. 9. 38

Lycambes, Epod. 6. 133 Ep. 1. 19. 25

Lycia, Od. 3. 4. 62

Lydae tibiae, Od. 4. 15. 30

lympha, Ep. 2. 2. 146

lymphatuS, od. 1. 37. 14

Lynceus, Ep. 1. 1. 28

S. 2.

Macedo, Od. 3. 16. 14
macellum, S. 2. 3. 229
macto, Od. 1. 19. 16
Manlius, Od. 3. 21. 1

